<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Requirements for Derby encryption" />
<meta name="abstract" content="Derby supports disk encryption, but you must supply the following items." />
<meta name="description" content="Derby supports disk encryption, but you must supply the following items." />
<meta content="Encryption, providers, Data encryption" name="DC.subject" />
<meta content="Encryption, providers, Data encryption" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecureunencrypteddb.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecurenewkeyoverview.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecurenewbootpw.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecurenewextkey.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure97760.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure96815" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Requirements for Derby encryption</title>
</head>
<body id="cdevcsecure96815"><a name="cdevcsecure96815"><!-- --></a>


<h1 class="topictitle1">Requirements for Derby encryption</h1>



<div><p><span>Derby</span> supports
disk encryption, but you must supply the following items.</p>

<ul>
<li>An implementation of the Java Cryptographic Extension (JCE) package version
1.2.1 or higher.   <p><span>Derby</span> does
not support earlier, non-exportable, versions of JCE (such as JCE 1.2). More
information on JCE 1.2.1, including a product download, can be found at: <span class="synph"><span class="var">http://java.sun.com/products/jce/index.html</span></span>. </p>
 <p>Any attempt to create or access an encrypted database without the libraries
for an implementation of JCE of the proper version, or without Java 2 Platform,
Standard Edition, v 1.2 (J2SE) or higher, raises an exception; you will not
be able to create or boot the database.</p>
 <div class="note"><span class="notetitle">Note: </span>The JCE installation documentation
describes configuring (registering) the JCE software. You do not need to do
this; <span>Derby</span> registers JCE
dynamically. </div>
</li>

<li>The encryption provider   <p>An encryption provider implements the Java
cryptography concepts. The JRE for J2SE 1.4 or J2EE 1.4 includes JCE and one
or more default encryption providers.</p>
</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure97760.html" title="This section describes using encryption in Derby.">Working with encryption</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevcsecureunencrypteddb.html" title="You can encrypt an unencrypted Derby database by specifying attributes on the connection URL when you boot the database. The attributes that you specify depend on how you want the database encrypted.">Encrypting an existing unencrypted database</a></div>
<div><a href="tdevcsecurenewkeyoverview.html" title="You can apply a new encryption key to a Derby database by specifying a new boot password or a new external key.">Encrypting databases with a new key</a></div>
<div><a href="tdevcsecurenewbootpw.html" title="You can apply a new boot password to a Derby database by specifying the newBootPassword attribute on the connection URL when you boot the database.">Encrypting databases with a new boot password</a></div>
<div><a href="tdevcsecurenewextkey.html" title="You can apply a new external encryption key to a Derby database by specifying the newEncryptionKey attribute on the connection URL when you boot the database.">Encrypting databases with a new external encryption key</a></div>
</div>
</div>

</body>
</html>