<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Deploying Derby in an embedded environment" />
<meta name="abstract" content="You can &quot;embed&quot; Derby in any Java application (single- or multi-user) by deploying the following packages." />
<meta name="description" content="You can &quot;embed&quot; Derby in any Java application (single- or multi-user) by deploying the following packages." />
<meta content="derby.jar, Embedded environments, how to deploy Derby" name="DC.subject" />
<meta content="derby.jar, Embedded environments, how to deploy Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy855368.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy30736.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy18639.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy38918.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy18639.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy855655" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Deploying Derby in an embedded environment</title>
</head>
<body id="cdevdeploy855655"><a name="cdevdeploy855655"><!-- --></a>


<h1 class="topictitle1">Deploying Derby in an embedded environment</h1>



<div><p>You can "embed" <span>Derby</span> in
any Java application (single- or multi-user) by deploying the following packages.</p>

<ul>
<li>The <span>Derby</span> library (<em>derby.jar</em>).</li>

<li>The application's libraries. You have the option of storing these libraries
in the database.</li>

<li>The database or databases used by the application, in the context of their
system directory.<div class="fignone" id="cdevdeploy855655__cdevdeploy21165"><a name="cdevdeploy855655__cdevdeploy21165"><!-- --></a><span class="figcap">Figure 1. Deploying
an application, embedded Derby software, and the database. Storing the application
in the database and setting properties as database-wide properties simplify
deployment.</span>
<br /><img src="edeploy_os.gif" alt="Graphic 1; A slightly&#10;more complicated deployment with the application and properties outside of&#10;the database. Graphic 2; A simplified deployment with application and properties&#10;stored in the database." /><br />
</div>
</li>

</ul>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdeploy18639.html">Embedded systems and properties</a></strong><br />
Database-wide properties are stored in the database and are simpler for deployment, while system-wide parameters might be easier for development.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy38918.html" title="This section discusses deployment options and details.">Deployment issues</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy855368.html" title="In an embedded environment, Derby runs in the same JVM as the application.">Embedded deployment application overview</a></div>
<div><a href="cdevdeploy30736.html" title="You can store application logic in a database and then load classes from the database.">Loading classes from a database</a></div>
<div><a href="cdevdeploy18639.html" title="Database-wide properties are stored in the database and are simpler for deployment, while system-wide parameters might be easier for development.">Embedded systems and properties</a></div>
</div>
</div>

</body>
</html>