<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Lock granularity" />
<meta name="abstract" content="Derby can be configured for table-level locking. With table-level locking, when a transaction locks data in order to prevent any transaction anomalies, it always locks the entire table, not just those rows being accessed." />
<meta name="description" content="Derby can be configured for table-level locking. With table-level locking, when a transaction locks data in order to prevent any transaction anomalies, it always locks the entire table, not just those rows being accessed." />
<meta content="Lock granularity, Locking, table-level, row-level" name="DC.subject" />
<meta content="Lock granularity, Locking, table-level, row-level" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts15366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22300.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts23810" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Lock granularity</title>
</head>
<body id="cdevconcepts23810"><a name="cdevconcepts23810"><!-- --></a>


<h1 class="topictitle1">Lock granularity</h1>



<div><p><span>Derby</span> can be
configured for <em>table-level</em> locking. With table-level locking, when
a transaction locks data in order to prevent any transaction anomalies, it
always locks the entire table, not just those rows being accessed.</p>

<p>By default, <span>Derby</span> is
configured for row-level locking. Row-level locking uses more memory but allows
greater concurrency, which works better in multi-user systems. Table-level
locking works best with single-user applications or read-only applications. </p>

<p>You typically set lock granularity for the entire <span>Derby</span> system,
not for a particular application. However, at runtime, <span>Derby</span> may
escalate the lock granularity for a particular transaction from row-level
locking to table-level locking for performance reasons. You have some control
over the threshold at which this occurs. For information on turning off row-level
locking, see <em>"derby.storage.rowLocking" </em> in <cite><span><em>Tuning Derby</em></span></cite>.
For more information about automatic lock escalation, see "About the System's
Selection of Lock Granularity" and "Transaction-Based Lock Escalation" in <cite><span><em>Tuning Derby</em></span></cite><cite>. </cite>For more
information on tuning your <span>Derby</span> system,
see "Tuning Databases and Applications".</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts30291.html" title="This section discusses topics pertinent to multi-user systems, in which concurrency is important.">Locking, concurrency, and isolation</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts15366.html" title="Derby provides four transaction isolation levels. Setting the transaction isolation level for a connection allows a user to specify how severely the user's transaction should be isolated from other transactions.">Isolation levels and concurrency</a></div>
<div><a href="cdevconcepts22300.html" title="If a connection does not specify its isolation level, it inherits the default isolation level for the Derby system. The default value is CS.">Configuring isolation levels</a></div>
<div><a href="cdevconcepts36402.html" title="There are several types of locks available in Derby systems, including exclusive, shared, and update locks.">Types and scope of locks in Derby systems</a></div>
<div><a href="cdevconcepts28436.html" title="In a database, a deadlock is a situation in which two or more transactions are waiting for one another to give up locks.">Deadlocks</a></div>
</div>
</div>

</body>
</html>