<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Loading classes from a database" />
<meta name="abstract" content="You can store application logic in a database and then load classes from the database." />
<meta name="description" content="You can store application logic in a database and then load classes from the database." />
<meta content="Database class loading, Classes, storing in database, Jar files, Logic, storing in database" name="DC.subject" />
<meta content="Database class loading, Classes, storing in database, Jar files, Logic, storing in database" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy38918.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15325.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy855655.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy32171.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856753.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy30736" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Loading classes from a database</title>
</head>
<body id="cdevdeploy30736"><a name="cdevdeploy30736"><!-- --></a>


<h1 class="topictitle1">Loading classes from a database</h1>



<div><p>You can store application logic in a database and then load classes
from the database.</p>

<p>Application logic, which can be used by SQL functions and procedures, includes
Java class files and other resources. Storing application code simplifies
application deployment, since it reduces the potential for problems with a
user's classpath.</p>

<p>In an embedded environment, when application logic is stored in the database, <span>Derby</span> can access classes loaded
by the <span>Derby</span> class loader
from stored jar files. </p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdeploy856753.html">Class loading overview</a></strong><br />
You store application classes and resources by storing one or more jar files in the database. Then your application can access classes loaded by Derby from the jar file and does not need to be coded in a particular way. The only difference is the way in which you invoke the application.</li>
<li class="ulchildlink"><strong><a href="cdevdeploy17604.html">Dynamic changes to jar files or to the database jar classpath</a></strong><br />
When you store jar files in a single database and make those jar files available to that database, it is possible to make changes to jar files or to change the database jar "classpath" dynamically (without having to reboot).</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy32171.html" title="Typically, once you have developed a Derby application and database, you package up the application, the Derby libraries, and the database in some means for distribution to your users. This process is called deployment.">Deploying Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy38918.html" title="This section discusses deployment options and details.">Deployment issues</a></div>
<div><a href="cdevdeploy15325.html" title="You can create Derby databases for use on read-only media such as CD-ROMs.">Creating Derby databases for read-only use</a></div>
<div><a href="cdevdeploy855655.html" title="You can &quot;embed&quot; Derby in any Java application (single- or multi-user) by deploying the following packages.">Deploying Derby in an embedded environment</a></div>
</div>
</div>

</body>
</html>