<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="LDAP directory service" />
<meta name="abstract" content="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password." />
<meta name="description" content="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password." />
<meta content="LDAP directory services, used to provide user authentication" name="DC.subject" />
<meta content="LDAP directory services, used to provide user authentication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure864242.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure21561.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure608.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863446.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure876908.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863546.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863611.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863676.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure41285" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>LDAP directory service</title>
</head>
<body id="cdevcsecure41285"><a name="cdevcsecure41285"><!-- --></a>


<h1 class="topictitle1">LDAP directory service</h1>



<div><p>You can allow <span>Derby</span> to
authenticate users against an existing LDAP directory service within your
enterprise. LDAP (lightweight directory access protocol) provides an open
directory access protocol running over TCP/IP. An LDAP directory service can
quickly authenticate a user's name and password.</p>

<p>To use an LDAP directory service, set <em>derby.authentication.provider</em> to <em>LDAP</em>.</p>

<p>Examples of LDAP service providers are:</p>

<ul>
<li>Netscape Directory Server   <p>Netscape Directory Server is an LDAP directory
server. In addition, the Netscape Directory Synchronization Service synchronizes
entries in a Windows NT directory with the entries in Netscape's Directory
Server. It allows you to use the Windows NT directory as a repository for <span>Derby</span> users.</p>
</li>

<li>UMich slapd (freeware for the UNIX platform from the University of Michigan)</li>

<li>AE SLAPD for Windows NT, from AEInc</li>

</ul>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevcsecure608.html">Libraries for LDAP user authentication</a></strong><br />
To use an LDAP directory service with Derby, you need these libraries in your classpath.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure863446.html">Setting up Derby to use your LDAP directory service</a></strong><br />
When specifying LDAP as your authentication service, you must specify what LDAP server to use.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure876908.html">Guest access to search for DNs</a></strong><br />
In an LDAP system, users are hierarchically organized in the directory as a set of entries. An entry is a set of name-attribute pairs identified by a unique name, called a DN (distinguished name).</li>
<li class="ulchildlink"><strong><a href="cdevcsecure863546.html">LDAP performance issues</a></strong><br />
For performance reasons, the LDAP directory server should be in the same LAN as Derby. Derby does not cache the user's credential information locally and thus must connect to the directory server every time a user connects.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure863611.html">Considerations when using Windows NT with LDAP</a></strong><br />
Netscape provides LDAP functionality for Windows NT systems with its Netscape Directory Synchronization service, which synchronizes the Windows NT users with the Netscape Directory Server. SSL is recommended in this configuration.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure863676.html">LDAP restrictions</a></strong><br />
Derby does not support LDAP groups.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure38522.html" title="A directory service stores names and attributes of those names. A typical use for a directory service is to store user names and passwords for a computer system. Derby uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords.">External directory service</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure864242.html" title="Derby allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting Derby properties. Typically you would set these at the same level (database or system) for which you configured the external authentication service.">JNDI-specific properties for external directory services</a></div>
<div><a href="cdevcsecure21561.html" title="Set derby.authentication.provider to the full name of a class that implements the public interface org.apache.derby.authentication.UserAuthenticator.">User-defined class</a></div>
</div>
</div>

</body>
</html>