<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="The database directory" />
<meta name="abstract" content="A Derby database is stored in files that live in a directory of the same name as the database. Database directories typically live in system directories." />
<meta name="description" content="A Derby database is stored in files that live in a directory of the same name as the database. Database directories typically live in system directories." />
<meta content="log directory, function, seg0 directory, service.properties file, tmp directory, jar directory, Size limitations of Derby objects and databases, Tables, maximum number allowed per database, size limitations, Indexes, maximum number allowed per table, Columns, Rows, size limitations" name="DC.subject" />
<meta content="log directory, function, seg0 directory, service.properties file, tmp directory, jar directory, Size limitations of Derby objects and databases, Tables, maximum number allowed per database, size limitations, Indexes, maximum number allowed per table, Columns, Rows, size limitations" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846110.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp30653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp20458.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp40724" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>The database directory</title>
</head>
<body id="cdevdvlp40724"><a name="cdevdvlp40724"><!-- --></a>


<h1 class="topictitle1">The database directory</h1>



<div><p>A <span>Derby</span> database
is stored in files that live in a directory of the same name as the database.
Database directories typically live in <em>system</em> directories.</p>

<p>A database directory contains the following, as shown in <a href="cdevdvlp40724.html#cdevdvlp40724__rdevdvlp31476">Derby database directories contain files and directories used by the software.</a>:</p>

<ul>
<li><em>log</em> directory <p>Contains files that make up the database transaction
log, used internally for data recovery (not the same thing as the error log).</p>
</li>

<li><em>seg0</em> directory <p>Contains one file for each user table, system
table, and index (known as conglomerates).</p>
</li>

<li><em>service.properties</em> file <p>A text file with internal configuration
information.</p>
</li>

<li><em>tmp</em> directory  <p>(might not exist.) A temporary directory used
by <span>Derby</span> for large sorts
and deferred updates and deletes. Sorts are used by a variety of SQL statements.
For databases on read-only media, you might need to set a property to change
the location of this directory. See "Creating <span>Derby</span> Databases
for Read-Only Use".</p>
</li>

<li><em>jar</em> directory  <p>(might not  exist.) A directory in which jar
files are stored when you use database class loading.</p>
</li>

</ul>

<p id="cdevdvlp40724__cdevdvlpaccessingareadonlydatabaseinazip"><a name="cdevdvlp40724__cdevdvlpaccessingareadonlydatabaseinazip"><!-- --></a>Read-only database directories
can be archived (and compressed, if desired) into jar or zip files. For more
information, see <a href="cdevdeploy11201.html#cdevdeploy11201">Accessing a read-only database in a zip/jar file</a>.</p>

<div class="fignone" id="cdevdvlp40724__rdevdvlp31476"><a name="cdevdvlp40724__rdevdvlp31476"><!-- --></a><span class="figcap">Figure 1. <span>Derby</span> database
directories contain files and directories used by the software.</span>
<br /><img src="dbcont.gif" alt="A Derby database directory&#10;containing files and directories." /><br />
</div>

<p><span>Derby</span> imposes relatively
few limitations on the number and size of databases and database objects.
The following table shows some size limitations of <span>Derby</span> databases
and database objects:</p>


<div class="tablenoborder"><a name="cdevdvlp40724__cdevdvlp85623"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="cdevdvlp40724__cdevdvlp85623" frame="border" border="1" rules="all"><caption>Table 1. Size Limits to Derby
Database Objects</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="40%" class="firstcol" id="N10178">Type of Object</th>

<th align="left" valign="bottom" width="60%" id="N10181">Limit</th>

</tr>

</thead>

<tbody>
<tr>
<th valign="top" width="40%" class="firstcol" id="N10196" headers="N10178 ">tables per database</th>

<td valign="top" width="60%" headers="N10196 N10181 "><em>java.lang.Long.MAX_VALUE</em>   <p>Some operating systems
impose a limit to the number of files allowed in a single directory.</p>
</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N101B4" headers="N10178 ">indexes per table</th>

<td valign="top" width="60%" headers="N101B4 N10181 ">32,767 or storage</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N101C8" headers="N10178 ">columns per table</th>

<td valign="top" width="60%" headers="N101C8 N10181 ">1,012</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N101DC" headers="N10178 ">number of columns on an index key</th>

<td valign="top" width="60%" headers="N101DC N10181 ">16</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N101F0" headers="N10178 ">rows per table</th>

<td valign="top" width="60%" headers="N101F0 N10181 ">no limit</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N10204" headers="N10178 ">size of table</th>

<td valign="top" width="60%" headers="N10204 N10181 ">no limit Some operating systems impose a limit on the size
of a single file.</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N10218" headers="N10178 ">size of row</th>

<td valign="top" width="60%" headers="N10218 N10181 ">no limit--rows can span pages. Rows cannot span tables
so some operating systems impose a limit on the size of a single file, and
therefore limit the size of a table and size of a row in that table.</td>

</tr>

</tbody>

</table>
</div>

<p>For a complete list of restrictions on <span>Derby</span> databases
and database objects, see the <em><span><em>Derby Reference Manual</em></span></em>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp21955.html" title="A Derby database contains dictionary objects such as tables, columns, indexes, and jar files. A Derby database can also store its own configuration information.">A Derby database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp846110.html" title="You can set many Derby properties as database-level properties. When set in this way, they are stored in the database and &quot;travel&quot; with the database unless overridden by a system property.">Database-wide properties</a></div>
<div><a href="cdevdvlp30653.html" title="Derby databases have a few limitations.">Derby database limitations</a></div>
<div><a href="cdevdvlp20458.html" title="Derby attempts to prevent two instances of Derby from booting the same database by using a file called db.lck inside the database directory.">Double-booting system behavior</a></div>
</div>
</div>

</body>
</html>