<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Deadlocks" />
<meta name="abstract" content="In a database, a deadlock is a situation in which two or more transactions are waiting for one another to give up locks." />
<meta name="description" content="In a database, a deadlock is a situation in which two or more transactions are waiting for one another to give up locks." />
<meta content="Deadlocks, description" name="DC.subject" />
<meta content="Deadlocks, description" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts15366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22300.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23810.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts53677.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts95005.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts89097.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts16400.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts50894.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts32861.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts28436" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Deadlocks</title>
</head>
<body id="cdevconcepts28436"><a name="cdevconcepts28436"><!-- --></a>


<h1 class="topictitle1">Deadlocks</h1>



<div><p>In a database, a deadlock is a situation in which two or more transactions
are waiting for one another to give up locks.</p>

<p>For example, Transaction A might hold a lock on some rows in the <em>Accounts</em> table
and needs to update some rows in the <em>Orders</em> table to finish. Transaction
B holds locks on those very rows in the <em>Orders</em> table but needs to update
the rows in the <em>Accounts</em> table held by Transaction A. Transaction A
cannot complete its transaction because of the lock on <em>Orders</em>. Transaction
B cannot complete its transaction because of the lock on <em>Accounts</em>.
All activity comes to a halt and remains at a standstill forever unless the
DBMS detects the deadlock and aborts one of the transactions.</p>

<div class="fignone"><span class="figcap">Figure 1. A deadlock.</span>
<br /><img src="dead.gif" alt="This figure depicts a deadlock,&#10;where two transactions are waiting for one another to give up locks." /><br />
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts53677.html">Avoiding deadlocks</a></strong><br />
Using both row-level locking and the TRANSACTION_READ_COMMITTED isolation level makes it likely that you will avoid deadlocks (both settings are Derby defaults). However, deadlocks are still possible.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts95005.html">Deadlock detection</a></strong><br />
When a transaction waits more than a specific amount of time to obtain a lock (called the deadlock timeout), Derby can detect whether the transaction is involved in a deadlock.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts89097.html">Lock wait timeouts</a></strong><br />
Even if a transaction is not involved in a deadlock, it might have to wait a considerable amount of time to obtain a lock because of a long-running transaction or transactions holding locks on the tables it needs.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts16400.html">Configuring deadlock detection and lock wait timeouts</a></strong><br />
You configure the amount of time a transaction waits before Derby does any deadlock checking with the derby.locks.deadlockTimeout property.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts50894.html">Debugging Deadlocks</a></strong><br />
If deadlocks occur frequently in your multi-user system with a particular application, you might need to do some debugging.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts32861.html">Programming applications to handle deadlocks</a></strong><br />
When you configure your system for deadlock and lockwait timeouts and an application could be chosen as a victim when the transaction times out, you should program your application to handle them.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts30291.html" title="This section discusses topics pertinent to multi-user systems, in which concurrency is important.">Locking, concurrency, and isolation</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts15366.html" title="Derby provides four transaction isolation levels. Setting the transaction isolation level for a connection allows a user to specify how severely the user's transaction should be isolated from other transactions.">Isolation levels and concurrency</a></div>
<div><a href="cdevconcepts22300.html" title="If a connection does not specify its isolation level, it inherits the default isolation level for the Derby system. The default value is CS.">Configuring isolation levels</a></div>
<div><a href="cdevconcepts23810.html" title="Derby can be configured for table-level locking. With table-level locking, when a transaction locks data in order to prevent any transaction anomalies, it always locks the entire table, not just those rows being accessed.">Lock granularity</a></div>
<div><a href="cdevconcepts36402.html" title="There are several types of locks available in Derby systems, including exclusive, shared, and update locks.">Types and scope of locks in Derby systems</a></div>
</div>
</div>

</body>
</html>