<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Login failure exceptions with user authentication" />
<meta name="abstract" content="If user authentication is turned on and a valid user name and password are not provided, SQLException 08004 is raised." />
<meta name="description" content="If user authentication is turned on and a valid user name and password are not provided, SQLException 08004 is raised." />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure766.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure305" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Login failure exceptions with user authentication</title>
</head>
<body id="rdevcsecure305"><a name="rdevcsecure305"><!-- --></a>


<h1 class="topictitle1">Login failure exceptions with user authentication</h1>



<div><p>If user authentication is turned on and a valid user name and password
are not provided, <em>SQLException</em> 08004 is raised.</p>

<div class="example"> <pre>ERROR 08004: Connection refused : Invalid authentication.</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure79358.html" title="This section discusses programming user authentication into applications for use with Derby.">Programming applications for Derby user authentication</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure766.html" title="In the DriverManager.getConnection call, an application can provide the user name and password in the following ways.">Programming the application to provide the user and password</a></div>
</div>
</div>

</body>
</html>