<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Soft upgrade limitations" />
<meta name="abstract" content="Soft upgrade allows you to run a newer version of Derby against an existing database without having to fully upgrade the database. This means that you can continue to run an older version of Derby against the database." />
<meta name="description" content="Soft upgrade allows you to run a newer version of Derby against an existing database without having to fully upgrade the database. This means that you can continue to run an older version of Derby against the database." />
<meta content="soft upgrade, limitations, upgrading Derby, limitations, soft upgrade" name="DC.subject" />
<meta content="soft upgrade, limitations, upgrading Derby, limitations, soft upgrade" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tdevpreupgrade.html" />
<meta scheme="URI" name="DC.Relation" content="tdevupgradedb.html" />
<meta scheme="URI" name="DC.Relation" content="cdevupgrades.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevupgradesoft" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Soft upgrade limitations</title>
</head>
<body id="tdevupgradesoft"><a name="tdevupgradesoft"><!-- --></a>


<h1 class="topictitle1">Soft upgrade limitations</h1>



<div><p>Soft upgrade allows you to run a newer version of <span>Derby</span> against
an existing database without having to fully upgrade the database. This means
that you can continue to run an older version of <span>Derby</span> against
the database.</p>

<div class="section"> <p>If you perform a soft upgrade, you will not be able to perform
certain functions that are not available in older versions of <span>Derby</span>.
For example, the following <span>Derby</span> Version
10.2 features cannot be used in a database that has been soft upgraded from
10.0: </p>
 <ul>
<li>SYNONYMS</li>

<li>Creating tables using the GENERATED BY DEFAULT option for identity columns</li>

<li>Reclaiming unused space using the SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE
procedure</li>

</ul>
 <p> The following 10.2 features cannot be accessed from a database which
has been soft upgraded from 10.1: </p>
<ul>
<li>GRANT/REVOKE</li>

<li>Online backup procedures SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT  and
SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT.</li>

<li>The encryption or re-encryption of a database with a new phrase/key.</li>

</ul>
 <p> Other new features in <span>Derby</span> that
do not affect database structure, such as using timestamp arithmetic, are
allowed in a soft upgraded database.</p>
<p>To perform a soft upgrade on a
database created using an earlier version of <span>Derby</span>:</p>
</div>


<div class="p"><span> Simply connect to the database, as shown in the following example:</span>
 <pre>connect 'jdbc:derby:sample'</pre>
In this example, the
sample database is a Version 10.0 database.</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevupgrades.html" title="To connect to a database created with a previous version of Derby, you must first upgrade that database.">Upgrades</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevpreupgrade.html" title="Upgrading your database occurs the first time the new Derby software connects to the old database.">Preparing to upgrade</a></div>
<div><a href="tdevupgradedb.html" title="To upgrade a database, you must explicitly request an upgrade the first time you connect to the database with the new version of Derby.">Upgrading a database</a></div>
</div>
</div>

</body>
</html>