/**
 * ESUP-Portail Blank Application - Copyright (c) 2006 ESUP-Portail consortium
 * http://sourcesup.cru.fr/projects/esup-blank
 */
package org.esupportail.blank.dao;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;

import org.esupportail.blank.domain.beans.User;
import org.esupportail.commons.dao.AbstractJdbcJndiHibernateDaoService;

/**
 * The Hiberate implementation of the DAO service.
 */
public class HibernateDaoServiceImpl 
extends AbstractJdbcJndiHibernateDaoService
implements DaoService {

	/**
	 * The serialization id.
	 */
	private static final long serialVersionUID = 3152554337896617315L;
	

	/**
	 * The name of the 'id' attribute.
	 */
	private static final String ID_ATTRIBUTE = "id";

	/**
	 * The name of the 'admin' attribute.
	 */
	private static final String ADMIN_ATTRIBUTE = "admin";

	/**
	 * Bean constructor.
	 */
	public HibernateDaoServiceImpl() {
		super();
	}

	//////////////////////////////////////////////////////////////
	// User
	//////////////////////////////////////////////////////////////


	/**
	 * @see org.esupportail.blank.dao.DaoService#getUser(java.lang.String)
	 */
	public User getUser(final String id) {
		return getHibernateTemplate.find(User.class, id);
	}

	/**
	 * @see org.esupportail.blank.dao.DaoService#getUsers()
	 */
	@SuppressWarnings("unchecked")
	public List<User> getUsers() {
		return getHibernateTemplate.findAll(User.class);
	}

	/**
	 * @see org.esupportail.blank.dao.DaoService#addUser(org.esupportail.blank.domain.beans.User)
	 */
	public void addUser(final User user) {
		addObject(user);
	}

	/**
	 * @see org.esupportail.blank.dao.DaoService#deleteUser(org.esupportail.blank.domain.beans.User)
	 */
	public void deleteUser(final User user) {
		deleteObject(user);
	}

	/**
	 * @see org.esupportail.blank.dao.DaoService#updateUser(org.esupportail.blank.domain.beans.User)
	 */
	public void updateUser(final User user) {
		updateObject(user);
	}

	//////////////////////////////////////////////////////////////
	// misc
	//////////////////////////////////////////////////////////////

}
