
ABOUT.AUTHOR       = Auteur
ABOUT.AUTHOR.NAME  = a compl\u00E9ter
ABOUT.SOCIETY      = Consortium
ABOUT.SOCIETY.NAME = Esup portail
ABOUT.VERSION      = Version

BLANK.INFORMATION          = Information
BLANK.INFORMATION.DESCRIBE = Ceci est un exemple d information.
BLANK.MENU                 = A propos
BLANK.MENU.TITLE           = A propos de cette application
BLANK.WELCOME              = Voici l'application vide. Vous pouvez d\u00E9sormais commencer votre projet. Vous trouverez  dans l'application de d\u00E9monstration esup-example de nombreux cas qui sont susceptibles de vous guider.

BUTTON.BACK_WELCOME = Retour \u00E0 la page d'accueil

GENERATE.EXCEPTION      = G\u00E9n\u00E9rer une exception
GENERATE.TASK.EXCEPTION = G\u00E9n\u00E9rer une TaskException

TASK.DATE                    = Date
TASK.DESCRIPTION             = Description
TASK.ID                      = Id
TASK.MANAGER                 = Gestion des t\u00E2ches
TASK.MANAGER.ADD             = Ajouter
TASK.MANAGER.ADD.FAKETASK    = Ajouter une t\u00E2che bidon
TASK.MANAGER.ADD.TASK        = Cr\u00E9er une t\u00E2che
TASK.MANAGER.DELETE.ALLTASKS = Supprimer toutes les t\u00E2ches
TASK.MANAGER.DELETE.TASK     = Supprimer
TASK.MANAGER.EDIT.TASK       = Editer
TASK.MANAGER.MODIFY.TASK     = Modifier une t\u00E2che
TASK.MANAGER.NOTASKS         = La liste de t\u00E2che est vide
TASK.OWNER                   = Propri\u00E9taire
TASK.PUBLICTASK              = La t\u00E2che est-elle publique?
TASK.TITLE                   = Titre
