
ABOUT.AUTHOR       = Author
ABOUT.AUTHOR.NAME  = to complete
ABOUT.SOCIETY      = Consortium
ABOUT.SOCIETY.NAME = Esup portail
ABOUT.VERSION      = Version

BLANK.INFORMATION          = Information
BLANK.INFORMATION.DESCRIBE = This is an example of information.
BLANK.MENU                 = About
BLANK.MENU.TITLE           = About this blank application
BLANK.WELCOME              = This is the blank application. You can now start your own projet. Various examples in the esup-example project can help you in doing so.

TASK.DATE                    = Date
TASK.ID                      = Id
TASK.MANAGER                 = Task Manager
TASK.MANAGER.ADD.FAKETASK    = Add a fake task
TASK.MANAGER.DELETE.ALLTASKS = Delete all tasks
TASK.MANAGER.NOTASKS         = The tasklist is empty
TASK.TITLE                   = Title
