log4j.rootLogger=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/esup-blank-primeFaces.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.esupportail.blankpf=INFO
log4j.logger.org.esupportail.blankpf.commons=INFO
log4j.logger.org.esupportail.blankpf.portal.ws.client.support.uportal=ERROR
log4j.logger.org.springframework.ldap.support=ERROR
log4j.logger.org.esupportail.blankpf.commons.services.ldap=WARN
log4j.logger.org.esupportail.blankpf.commons.services.i18n=WARN

