#
# the configuration file of the application.
#
# see /properties/config-example.properties for more information.
#

########################################################################
# Database
#

jdbc.connection.driver_class=org.hsqldb.jdbcDriver
jdbc.connection.url=jdbc:hsqldb:file:exampleData
jdbc.connection.username=sa
jdbc.connection.password=

jndi.datasource=jdbc/exampleDB

# JNDI/JDBC
# for JDBC datasource.bean=JDBCDataSource
# for JNDI datasource.bean=JNDIDataSource
datasource.bean=JDBCDataSource

jpa.database.type=HSQL

########################################################################
# Authentication
#

cas.url=https://sso-cas.univ-rennes1.fr

cas.service=https://portal.domain.edu:8443/esup-example


########################################################################
# LDAP
#
ldap.url=ldap://ldap1.uhp-nancy.fr:391,ldap://ldap2.uhp-nancy.fr:391
ldap.userDn=uid=lecteur-portail,ou=comptes,dc=uhp-nancy,dc=fr
ldap.password=LektAnuR
ldap.base=dc=uhp-nancy,dc=fr
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

########################################################################
# SMTP
#
# smtp.xml


smtp.host=smtp.uhp-nancy.fr
smtp.user=
smtp.password=
smtp.fromEmail=celine.didier@uhp-nancy.fr
smtp.fromName=ESUP-Portail Example
smtp.interceptAll=true
smtp.interceptEmail=celine.didier@uhp-nancy.fr
smtp.interceptName=ESUP-Portail Example
smtp.notInterceptedAddresses=
smtp.testEmail=celine.didier@uhp-nancy.fr
smtp.testName="Céline Didier"


########################################################################
# URL generation
#

urlGeneration.casLoginUrl=https://sso-cas.unniv-rennes1.fr/login?service=%s

urlGeneration.servletLoginUrl=http://localhost:8080/example-web-jsf-servlet/stylesheets/cas.faces
urlGeneration.servletGuestUrl=http://localhost:8080/example-web-jsf-servlet/stylesheets/welcome.faces


########################################################################
# WEB SERVICES (client part)

remote.url=http://localhost:8080/esup-example/xfire/Information

########################################################################
# TIMEZONE

timezone=Europe/Paris

