titleI18nKey=WINDOW.TITLE
title=

mediaPath.portlet=/esup-blank/media
mediaPath.servlet=/media

jdbc.connection.driver_class=org.hsqldb.jdbcDriver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.connection.url=jdbc:hsqldb:file:exampleData
jdbc.connection.username=admin
jdbc.connection.password=secret

jndi.datasource=jdbc/esup-blank

datasource.bean=JDBCDatasource

jpa.database.type=HSQL

cas.url=https://cas.domain.edu

exceptionHandling.logLevel=INFO
exceptionHandling.email=bugs@domain.edu

ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-blank@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris

