<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for OpenDS QuickSetup Application -->
<jnlp spec="1.5+"
  codebase="http://builds.opends.org/weekly-builds/1.0.0-build002/install" href="QuickSetup.jnlp">
  <information>
    <title>OpenDS QuickSetup Application</title>
    <vendor>http://www.opends.org/</vendor>
    <homepage href="http://www.opends.org"/>
    <description>OpenDS QuickSetup Application</description>
    <description kind="short">OpenDS Web Start Installer</description>
    <icon href="images/opendshref.png" height="128" width="128"/>
    <icon kind="splash" href="images/opendssplash.png" height="114" width="479"/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+" java-vm-args="-client"/>
    <jar href="lib/quicksetup.jar" download="eager" main="true"/>
    <jar href="lib/OpenDS.jar" download="lazy"/>
    <jar href="lib/je.jar" download="lazy"/>
    <jar href="lib/aspectjrt.jar" download="lazy"/>
    <jar href="lib/zipped.jar" download="lazy"/>
    <property name="org.opends.quicksetup.iswebstart" value="true" />
    <property name="org.opends.quicksetup.Application.class" value="org.opends.quicksetup.installer.webstart.WebStartInstaller"/>
    <property name="org.opends.quicksetup.lazyjarurls" value="http://builds.opends.org/weekly-builds/1.0.0-build002/install/lib/OpenDS.jar http://builds.opends.org/weekly-builds/1.0.0-build002/install/lib/zipped.jar http://builds.opends.org/weekly-builds/1.0.0-build002/install/lib/je.jar http://builds.opends.org/weekly-builds/1.0.0-build002/install/lib/aspectjrt.jar" />
    <property name="org.opends.quicksetup.zipfilename" value="OpenDS-1.0.0-build002.zip"/>
  </resources>
  
  <resources os="AIX">
    <j2se version="1.5+"/>
  </resources>
  
  <application-desc main-class="org.opends.quicksetup.SplashScreen"/>
</jnlp>
