<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-example</artifactId>
		<groupId>org.esupportail</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.esupportail</groupId>
	<artifactId>example-web-mobi</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>example-web-mobi</name>
	<url>http://maven.apache.org</url>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>example-web-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf</artifactId>
			<version>${esupcommons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.facelets</groupId>
					<artifactId>jsf-facelets</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.myfaces.tomahawk</groupId>
					<artifactId>tomahawk12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${myfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${myfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk20</artifactId>
			<version>${myfaces.tomahawk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<myfaces.version>2.0.3</myfaces.version>
		<myfaces.tomahawk.version>1.1.10</myfaces.tomahawk.version>
		<javax.el.version>1.0</javax.el.version>


		<deploy.type>servlet</deploy.type>
		<cas.url>https://sso-cas.univ-rennes1.fr</cas.url>
		<tomcat.host>localhost</tomcat.host>
		<tomcat.port.string>:8080</tomcat.port.string>
		<log.level>INFO</log.level>
		<log.output>stdout</log.output>
		<log.file>/tmp/esup-blank.log</log.file>
		<cache.path>/tmp/esup-blank</cache.path>
	</properties>
</project>
