<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Multiple concurrency levels" />
<meta content="Isolation levels" name="DC.subject" />
<meta content="Isolation levels" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov28261.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov65220.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov83312.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov16172" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Multiple concurrency levels</title>
</head>
<body id="cadminov16172"><a name="cadminov16172"><!-- --></a>


<h1 class="topictitle1">Multiple concurrency levels</h1>


<div>
<p><span>Derby</span> supports SERIALIZABLE
(RR), REPEATABLE (RS), READ COMMITTED (CS), and READ UNCOMMITTED (UR) isolation
levels.</p>

<dl>
<dt class="dlterm">CS</dt>

<dd>CS (the default isolation level) provides the best balance between concurrency
and consistency in multiple-client environments.</dd>


<dt class="dlterm">RS</dt>

<dd>RS provides less consistency than RR but allows more concurrency.</dd>


<dt class="dlterm">RR</dt>

<dd>RR provides greatest consistency.</dd>


<dt class="dlterm">UR</dt>

<dd>UR provides maximum concurrency, if uncommitted values are allowed in
the query. It is typically used if approximate results are acceptable.</dd>

</dl>

<p>See "Types and Scope of Locks in <span>Derby</span> Systems"
in the <cite><span><em>Derby Developer's Guide</em></span></cite> for
more information.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminov33597.html" title="">Multiple-client features available in Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov28261.html" title="">Row-level locking</a></div>
<div><a href="cadminov65220.html" title="">Multi-connection and multi-threading</a></div>
<div><a href="cadminov83312.html" title="">Administrative tools</a></div>
</div>
</div>

</body>
</html>