<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Network client security" />
<meta name="abstract" content="The Derby Network Client allows you to select a security mechanism by specifying a value for the securityMechanism property." />
<meta name="description" content="The Derby Network Client allows you to select a security mechanism by specifying a value for the securityMechanism property." />
<meta content="Network Client security" name="DC.subject" />
<meta content="Network Client security" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclienttracing.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsclientxmp.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps810777.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsclientsecurity" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Network client security</title>
</head>
<body id="cadminappsclientsecurity"><a name="cadminappsclientsecurity"><!-- --></a>


<h1 class="topictitle1">Network client security</h1>



<div><p>The <span>Derby</span> Network
Client allows you to select a security mechanism by specifying a value for
the <samp class="codeph">securityMechanism</samp> property.</p>

<div class="section"><div class="p">You can set the <samp class="codeph">securityMechanism</samp> property in
one of the following ways:<ul>
<li>When you are using the <samp class="codeph">DriverManager</samp> interface, set <samp class="codeph">securityMechanism</samp> in
a <samp class="codeph">java.util.Properties</samp> object before you invoke the form
of the <samp class="codeph">getConnection</samp> method, which includes the <samp class="codeph">java.util.Properties</samp> parameter.</li>

<li>When you are using the <samp class="codeph">DataSource</samp> interface to create
and deploy your own DataSource objects, invoke the <samp class="codeph">DataSource.setSecurityMechanism</samp> method
after you create a DataSource object.</li>

</ul>
<a href="cadminappsclientsecurity.html#cadminappsclientsecurity__radminappsclientsecuritytable">Security mechanisms supported by the Derby Network Client</a> lists
the security mechanisms that the <span>Derby</span> Network
Client supports, and the corresponding property value to specify to obtain
this securityMechanism. The default security mechanism is the user id only
if no password is set. If the password is set, the default security mechanism
is both the user id and password. The default user is APP if no other user
is specified.
<div class="tablenoborder"><a name="cadminappsclientsecurity__radminappsclientsecuritytable"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="cadminappsclientsecurity__radminappsclientsecuritytable" frame="border" border="1" rules="all"><caption>Table 1. Security mechanisms
supported by the Derby Network Client</caption>
<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="15%" id="N100C4">Security mechanism</th>

<th valign="bottom" width="70%" id="N100CB"><samp class="codeph">securityMechanism</samp> property value</th>

<th valign="bottom" width="15%" id="N100D7">Comments</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="15%" headers="N100C4 ">User id and password</td>

<td valign="top" width="70%" headers="N100CB ">ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY (0x03)</td>

<td valign="top" width="15%" headers="N100D7 ">Default if password is set</td>

</tr>

<tr>
<td valign="top" width="15%" headers="N100C4 ">User id only</td>

<td valign="top" width="70%" headers="N100CB ">ClientDataSource.USER_ONLY_SECURITY (0x04)</td>

<td valign="top" width="15%" headers="N100D7 ">Default if password is not set</td>

</tr>

<tr>
<td valign="top" width="15%" headers="N100C4 ">Strong password substitution</td>

<td valign="top" width="70%" headers="N100CB ">ClientDataSource.STRONG_PASSWORD_SUBSTITUTE_SECURITY (0x08)</td>

<td valign="top" width="15%" headers="N100D7 ">Strong password substitution cannot be used with external 
Derby authentication schemes (for example, LDAP)</td>

</tr>

<tr>
<td valign="top" width="15%" headers="N100C4 ">Encrypted user id and encrypted password</td>

<td valign="top" width="70%" headers="N100CB ">ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY
(0x09)</td>

<td valign="top" width="15%" headers="N100D7 ">Encryption requires a JCE implementation that supports
the Diffie-Helman algorithm with a prime of 32 bytes.</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminapps810777.html" title="You can use the IBM DB2 Driver for JDBC instead of the Derby network client driver to connect to the Network Server.">Accessing the Network Server by using the DB2 Driver for JDBC</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="cadminappsclienttracing.html" title="The Derby Network client provides a tracing facility to collect JDBC trace information and view protocol flows.">Network client tracing</a></div>
<div><a href="radminappsclientxmp.html" title="">Network client driver examples</a></div>
</div>
</div>

</body>
</html>