<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Starting the Network Server without using the script" />
<meta content="Network Server, starting from a command line" name="DC.subject" />
<meta content="Network Server, starting from a command line" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigalteringthestartnetworkserverscr.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig814963.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigipx.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfig814934" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Starting the Network Server without using the script</title>
</head>
<body id="tadminconfig814934"><a name="tadminconfig814934"><!-- --></a>


<h1 class="topictitle1">Starting the Network Server without using the script</h1>


<div>
<div class="section"> <p>If you don't want to use the StartNetworkServer script, you can
start the Network Server by using the command line. The syntax for the command
looks like this:</p>
 <pre>java org.apache.derby.drda.NetworkServerControl start
   [-h &lt;<em>hostname</em>&gt;] [-p &lt;<em>portNumber</em>&gt;]</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadmincbdjhhfd.html" title="">Starting the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfigalteringthestartnetworkserverscr.html" title="">Altering the startNetworkServer script</a></div>
<div><a href="tadminconfig814963.html" title="">Starting the Network Server from a Java application</a></div>
<div><a href="tadminconfigipx.html" title="">Starting the Network Server on IPv6/Ipv4 dual stack Windows machines</a></div>
</div>
</div>

</body>
</html>