esup.esup-blank-springmvc-portlet.smtpHost=smtp.monuniv.fr
esup.esup-blank-springmvc-portlet.log4jSmtpFrom=mon.mail@monuniv.fr
esup.esup-blank-springmvc-portlet.log4jSmtpTo=mon.mail@monuniv.fr
esup.esup-blank-springmvc-portlet.defaultHelloWorldUsername=World