
ABOUT.AUTHOR       = Author
ABOUT.AUTHOR.NAME  = to complete
ABOUT.SOCIETY      = Consortium
ABOUT.SOCIETY.NAME = Esup portail
ABOUT.VERSION      = Version

BLANK.INFORMATION          = Information
BLANK.INFORMATION.DESCRIBE = This is an example of information.
BLANK.MENU                 = About
BLANK.MENU.TITLE           = About this blank application
BLANK.WELCOME              = This is the blank application. You can now start your own projet. Various examples in the esup-example project can help you in doing so.

CURRENT.USER = Current user :

TASK.DATE                    = Date
TASK.DESCRIPTION             = Description
TASK.ID                      = Id
TASK.MANAGER                 = Task Manager
TASK.MANAGER.ADD             = Add
TASK.MANAGER.ADD.FAKETASK    = Add a fake task
TASK.MANAGER.ADD.TASK        = Create a new task
TASK.MANAGER.DELETE.ALLTASKS = Delete all tasks
TASK.MANAGER.DELETE.TASK     = Delete
TASK.MANAGER.EDIT.TASK       = Edit
TASK.MANAGER.MODIFY.TASK     = Modify a task
TASK.MANAGER.NOTASKS         = The tasklist is empty
TASK.OWNER                   = Owner
TASK.PUBLICTASK              = Is it a public task?
TASK.TITLE                   = Title

USER.GUEST   = Guest
USER.LOGIN   = Connection 
USER.LOGOUT  = Disconnect
USER.MANAGER = User Manager
USER.UNKNOWN = User unknown ( {0} )
