
ABOUT.AUTHOR       = Author
ABOUT.AUTHOR.NAME  = to complete
ABOUT.SOCIETY      = Consortium
ABOUT.SOCIETY.NAME = Esup portail
ABOUT.VERSION      = Version

BLANK.INFORMATION          = Information
BLANK.INFORMATION.DESCRIBE = This is an example of information.
BLANK.MENU                 = About
BLANK.MENU.TITLE           = About this blank application
BLANK.WELCOME              = This is the blank application. You can now start your own projet. Various examples in the esup-example project can help you in doing so.

CURRENT.USER = Current user :

TASK.DATE                    = Date
TASK.DESCRIPTION             = Description
TASK.DETAIL                  = Detail
TASK.DETAIL.RETURN           = Return
TASK.ID                      = Id
TASK.LINK                    = Task Url : 
TASK.MANAGER                 = Task Manager
TASK.MANAGER.ADD             = Add
TASK.MANAGER.ADD.FAKETASK    = Add a fake task
TASK.MANAGER.ADD.TASK        = Create a new task
TASK.MANAGER.DELETE.ALLTASKS = Delete all tasks
TASK.MANAGER.DELETE.TASK     = Delete
TASK.MANAGER.DETAIL.TASK     = Task detail
TASK.MANAGER.EDIT.TASK       = Edit
TASK.MANAGER.MODIFY.TASK     = Modify a task
TASK.MANAGER.NOTASKS         = The tasklist is empty
TASK.OWNER                   = Owner
TASK.PUBLICTASK              = Is it a public task?
TASK.TITLE                   = Title

USER.DISPLAYNAME          = Name
USER.GUEST                = Guest
USER.LOGIN                = Connection 
USER.LOGOUT               = Disconnect
USER.MANAGER              = User Manager
USER.MANAGER.ADD          = Add
USER.MANAGER.NOUSERS      = No user answer these criterias in LDAP directory
USER.MANAGER.SEARCH       = Ok
USER.MANAGER.SEARCH.INVIT = Search a user :
USER.UID                  = Login
USER.UNKNOWN              = User unknown ( {0} )
