<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-portlet-formation</artifactId>
        <groupId>org.esupportail.formation</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.esupportail.formation</groupId>
    <artifactId>esup-portlet-formation-domain-beans</artifactId>
    <description>The business object</description>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-core</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
		<finalName>${pom.artifactId}</finalName>
		<plugins> 
			<plugin>
			  <groupId>org.apache.cxf</groupId>
			  <artifactId>cxf-codegen-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>generate-sources</id>
			      <phase>generate-sources</phase>
			      <configuration>
				<wsdlOptions>
				  <wsdlOption>
				    <wsdl>http://localhost:9090/services/DomainService?wsdl</wsdl>
				  </wsdlOption>
				</wsdlOptions>
			      </configuration>
			      <goals>
				<goal>wsdl2java</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>  
		</plugins>
	</build>
</project>
