Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar asp
 ectjweaver-1.6.8.jar batik-awt-util-1.6-1.jar batik-ext-1.6-1.jar bat
 ik-gui-util-1.6-1.jar batik-util-1.6-1.jar cas-client-core-3.1.11.jar
  commons-beanutils-1.7.0.jar commons-codec-1.3.jar commons-collection
 s-3.2.jar commons-dbcp-1.4.jar commons-digester-1.8.jar commons-disco
 very-0.4.jar commons-fileupload-1.2.1.jar commons-io-1.3.2.jar common
 s-lang-2.4.jar commons-logging-1.1.1.jar commons-pool-1.5.4.jar commo
 ns-validator-1.3.1.jar dom4j-1.6.1.jar ehcache-1.2.4.jar ejb3-persist
 ence-1.0.2.GA.jar esup-commons2-auth-0.2.3-SNAPSHOT.jar esup-commons2
 -core-0.2.3-SNAPSHOT.jar esup-commons2-dao-0.2.3-SNAPSHOT.jar esup-co
 mmons2-exceptionHandling-0.2.3-SNAPSHOT.jar esup-commons2-jpa-0.2.3-S
 NAPSHOT.jar esup-commons2-jsf-0.2.3-SNAPSHOT.jar esup-commons2-jsf-ex
 ception-0.2.3-SNAPSHOT.jar esup-commons2-jsf-portlet-0.2.3-SNAPSHOT.j
 ar esup-commons2-web-0.2.3-SNAPSHOT.jar esup-uportal-ws-client-201009
 15.jar example-domain.jar example-service.jar example-web-api.jar hib
 ernate-annotations-3.4.0.GA.jar hibernate-commons-annotations-3.1.0.G
 A.jar hibernate-core-3.3.0.SP1.jar hibernate-entitymanager-3.4.0.GA.j
 ar hsqldb-1.8.0.10.jar icu4j-4.0.1.jar itext-1.4.8.jar javassist-3.4.
 GA.jar jdom-1.0.jar jsf-facelets-1.1.14.jar jsr168forwardport.org.spr
 ingframework.web.portlet-2.5.6.SEC01.jar jstl-1.2.jar jta-1.1.jar log
 4j-1.2.9.jar mail-1.4.1.jar myfaces-api-1.2.9.jar myfaces-impl-1.2.9.
 jar mysql-connector-java-5.1.12.jar oro-2.0.8.jar portlet-bridge-api-
 1.0.0.jar portlet-bridge-impl-1.0.0.jar postgresql-8.4-701.jdbc4.jar 
 rome-0.9.jar slf4j-api-1.5.8.jar slf4j-simple-1.5.8.jar spring-aop-3.
 0.4.RELEASE.jar spring-asm-3.0.4.RELEASE.jar spring-beans-3.0.4.RELEA
 SE.jar spring-context-3.0.4.RELEASE.jar spring-context-support-3.0.4.
 RELEASE.jar spring-core-3.0.4.RELEASE.jar spring-expression-3.0.4.REL
 EASE.jar spring-jdbc-3.0.4.RELEASE.jar spring-orm-3.0.4.RELEASE.jar s
 pring-test-3.0.4.RELEASE.jar spring-tx-3.0.4.RELEASE.jar spring-web-3
 .0.4.RELEASE.jar spring-webmvc-3.0.2.RELEASE.jar tomahawk12-1.1.9.jar
  xml-apis-1.0.b2.jar xmlParserAPIs-2.0.2.jar

