<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	template="/stylesheets/template.xhtml">
	<ui:define name="navigation">
		<h:form>
			<div class="fl-container fl-push">
			<div class="fl-container fl-force-right"><h:outputText
			value="#{msgs['CURRENT.USER']} #{userController.currentUserLogin}" rendered="#{userController.userLogged}"/>
			[<h:commandLink action="#{taskController.goToTaskManagerPage}"><h:outputText value="#{msgs['USER.LOGIN']}" rendered="#{! userController.userLogged}"/></h:commandLink>
			<h:commandLink action="#{userController.goLogout}"><h:outputText value="#{msgs['USER.LOGOUT']}" rendered="#{userController.userLogged}"/></h:commandLink>
			]</div></div>
		 	<ul class="fl-tabs fl-tabs-left fl-container">
          		<li><h:commandLink action="#{taskController.goToTaskManagerPage}" rendered="#{userController.userLogged}"><h:outputText value="#{msgs['TASK.MANAGER']}"/></h:commandLink></li>
				<li><h:commandLink action="#{userController.goToUserManagerPage}" rendered="#{userController.userLogged}"><h:outputText value="#{msgs['USER.MANAGER']}"/></h:commandLink></li>
			</ul>
		</h:form>
	</ui:define>
	
</ui:composition>
