<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	template="/stylesheets/template.xhtml">
	<ui:define name="navigation">
		<h:form>
			<h:commandLink action="#{taskController.goToTaskManagerPage}"><h:outputText value="#{msgs['TASK.MANAGER']}"/></h:commandLink>
			<h:commandLink action="#{userController.goToUserManagerPage}"><h:outputText value="#{msgs['USER.MANAGER']}"/></h:commandLink>
		</h:form>
		<h:outputText
			value="#{msgs['CURRENT.USER']} #{userController.currentUserLogin}" />
	</ui:define>
	
</ui:composition>
