<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	template="/stylesheets/pageTemplate.xhtml">
	
	<ui:define name="content">
	
	<h:form id="searchUser">
			<h:panelGrid id="grid" columns="2">
				<h:panelGroup>
	    				<h:outputLabel for="searchUser" value="#{msgs['USER.MANAGER.SEARCH.INVIT']}" />
	      				<h:inputText id="searchUser" value="#{userController.searchUser}" required="true">
	      				</h:inputText>
						<h:message for="searchUser" />
	    		</h:panelGroup>
	    		<h:commandButton action="#{userController.searchUserInLdap}" value="#{msgs['USER.MANAGER.SEARCH']}"/>
	    	</h:panelGrid>
	 </h:form>
		<hr/>
	
	
			<h:form>
			<h:dataTable border="1" var="user" value="#{userController.resultSearch}" rendered="#{userController.resultSearch != null and !empty userController.resultSearch}">
			<h:column>
	 			 <f:facet name="header">
	 				 <h:outputText value="#{msgs['USER.UID']}" />
	  			</f:facet>
	  			 <h:outputText value="#{user.login}"></h:outputText>
			</h:column>
			<h:column>
	 			 <f:facet name="header">
	 				 <h:outputText value="#{msgs['USER.DISPLAYNAME']}" />
	  			</f:facet>
	  			 <h:outputText value="#{user.displayName}"></h:outputText>
			</h:column>
			
			<h:column>
				<h:commandButton action="#{userController.addUserFromLdap}" value="#{msgs['USER.MANAGER.ADD']}">
					<f:setPropertyActionListener value="#{user}" target="#{userController.chosenUser}"/>
				</h:commandButton> 
			</h:column>
			</h:dataTable>
			
			<h:outputText value="#{msgs['USER.MANAGER.NOUSERS']}" rendered="#{userController.resultSearch == null or empty userController.resultSearch}"/>
		</h:form>
		
	</ui:define>
</ui:composition>
