<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>esup-example</artifactId>
    <groupId>org.esupportail</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.esupportail</groupId>
  <artifactId>example-web-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - example-web-api</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf-exception</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>example-domain-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>example-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jpa</artifactId>
			<version>${esupcommons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.el.version>1.0</javax.el.version>
	</properties>
</project>
