<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-formation</artifactId>
        <groupId>org.esupportail.formation</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.esupportail.formation</groupId>
    <artifactId>esup-formation-domain-services</artifactId>
    <description>Domain Interface and Impl</description>
    <dependencies>
        <dependency>
            <groupId>org.esupportail.formation</groupId>
            <artifactId>esup-formation-domain-beans</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail.formation</groupId>
            <artifactId>esup-formation-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-auth</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-ws-cxf</artifactId>
			<version>${esupcommons.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-rs-cxf</artifactId>
			<version>${esupcommons.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
		  <groupId>org.esupportail</groupId>
		  <artifactId>esup-commons2-rs-cxf</artifactId>
		  <version>${esupcommons.version}</version>
		  <type>pom</type>
		</dependency>
        <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-ldap</artifactId>
			<version>${esupcommons.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>
</project>
