<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:e="http://commons.esup-portail.org"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<f:view locale="#{sessionController.locale}">
		<t:htmlTag value="html">
			<t:htmlTag value="head">
				<t:htmlTag value="title">
					<h:outputText value="#{applicationService.name}" />
				</t:htmlTag>
				<ui:repeat value="#{tagsConfigurator.stylesheets}" var="path">
					<t:stylesheet path="#{path}" />
				</ui:repeat>
				<ui:repeat value="#{tagsConfigurator.scripts}" var="path">
					<script type="text/javascript" src="#{path}" />
				</ui:repeat>
			</t:htmlTag>
			<t:htmlTag value="body" styleClass="fl-theme-app">
				<ui:include src="_include/_header.jspx" />
				<t:div id="welcomepages">
					<t:div styleClass="app-pagebar">
						<h:form id="nav_header" styleClass="app-form">
							<ui:include src="_include/_navigations.jspx" />
						</h:form>
					</t:div>
					<t:div styleClass="app-body">
						<t:div styleClass="app-navigation">
							<ui:insert name="navigation" />
						</t:div>
						<t:div styleClass="app-content">
							<t:htmlTag value="br" />
							<ui:insert name="content" />
						</t:div>
						<t:div style="clear:both;" />
					</t:div>
					<t:div styleClass="fl-container-flex app-pagebar">
						<h:form id="nav_footer" styleClass="app-form">
							<ui:include src="_include/_navigations.jspx" />
						</h:form>
					</t:div>
				</t:div>
				<t:div styleClass="app-footer">
					<h:outputText value="#{applicationService.name} " />
					<h:outputText value="v#{applicationService.version} - " />
					<h:outputText value="#{applicationService.copyright}" />
				</t:div>
			</t:htmlTag>
		</t:htmlTag>
	</f:view>
</jsp:root>

