titleI18nKey=WINDOW.TITLE
title=
mediaPath.servlet=../media

exceptionHandling.logLevel=INFO
exceptionHandling.email=monEMail@monDomaine

portal.webServiceUrl=http://portal.domain.edu/services/UportalService
portal.testUser=smith
portal.testGroupId=local.0
portal.testGroupName=Everyone

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-blank@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris

log.level=WARN
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-blank.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

