<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esupportail.blankmvcservlet</groupId>
    <artifactId>esup-blank-springmvc-servlet</artifactId>
    <packaging>war</packaging>
    <name>esup-blank-springmvc-servlet</name>
    <version>0.1-SNAPSHOT</version>

    <repositories>
      <repository>
	<id>esup-snapshots</id>
	<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
	<snapshots>
	  <enabled>true</enabled>
	</snapshots>
	<releases>
	  <enabled>false</enabled>
	</releases>
      </repository>
      <repository>
	<id>esup</id>
	<url>https://mvn.esup-portail.org/content/repositories/releases</url>
	<snapshots>
	  <enabled>false</enabled>
	</snapshots>
	<releases>
	</releases>
      </repository>
    </repositories>
    
	<distributionManagement>
		<repository>
			<id>mvn.esup-portail.org</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>mvn.esup-portail.org</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>

      <dependency>
	<groupId>org.esupportail</groupId>
	<artifactId>esup-commons2-web</artifactId>
	<version>0.1.1</version>
      </dependency>


        <!-- ===== Compile Time Dependencies ============================== -->
        <!-- the slf4j commons-logging replacement -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!-- the other slf4j jars -->
        <!-- using log4j as backend -->

	<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>

        <!-- ===== Runtime Dependencies ================================== -->


        <!-- ===== Provided Dependencies ================================== -->

        <!-- Needed for taglib reference -->

        <!-- ===== Test Dependencies ====================================== -->

    </dependencies>
    
    <build>
        <finalName>${pom.artifactId}</finalName>
        <filters>
        	<filter>config.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>2.0.2</version>
            	<configuration>
        			<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
							  <include>**/*.properties</include>
							</includes>
						</resource>
					</webResources>
        		</configuration>
            </plugin>
	    <plugin>
	    	<groupId>org.mortbay.jetty</groupId>
	    	<artifactId>jetty-maven-plugin</artifactId>
	    	<version>7.1.6.v20100715</version>
	    </plugin>
        </plugins>
    </build>

</project>
