########################################################################
# VERSION, SITE and HTTPCLIENT
#

misc.version=0.1.0
misc.site=

########################################################################
# AUTHENTICATION
#

auth.bean=servletOrPortletAuthenticationService
cas.url=https://sso-cas.domain.edu
auth.portal.uidAttribute=uid

########################################################################
# DOMAIN
#

firstAdmin=admin
staffFilter=(objectClass=supannPerson)(supannListeRouge=FALSE)(eduPersonAffiliation=employee)

########################################################################
# LOGGING
#

log.level=info
log.output=file
log.pattern=%d %p [%c] - %m%n
log.file=esup-example.log
log.file.maxFileSize=5MB
log.file.maxBackupIndex=3

########################################################################
# DAO
#

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.jdbc.url=jdbc:mysql://localhost/blank
hibernate.connection.jdbc.username=admin
hibernate.connection.jdbc.password=secret
hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory
hibernate.jdbcUpgradeSessionFactory.lazy-init=true
hibernate.useJndi=false
hibernate.connection.jndi.datasource=jdbc/esup-blank
hibernate.jndiTemplateBeanName=jndiHibernateTemplate
hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory
hibernate.jndiUpgradeSessionFactory.lazy-init=true
hibernate.createSessionFactory.lazy-init=true

########################################################################
# LDAP
#

ldap.url=ldap://ldap.domain.edu:389
ldap.alternateUrl=ldap://ldap2.domain.edu:389
ldap.userDn=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.connectTimeout=5000
ldap.dnSubPathUsers=ou=people
ldap.idUserAttribute=uid
ldap.userAttributes=displayName,sn,givenName
ldap.searchUserAttribute=uid
ldap.searchDisplayedUserAttributes=displayName
ldap.testUserFilter=cn=*smith*


########################################################################
# PORTLET
#

portlet.name=EsupExamplePortlet

