.fl-theme-app {
	min-width: 800px;
	
}

/* Body */
.fl-theme-app .app-body {
	margin: 0;
	padding: 0;
}


/*########  PAGINATOR ##########*/
.fl-theme-app .paginator {
	clear: both;
}

.fl-theme-app .paginator .itemsNumbers {
	float: left;
	padding: 5px;
	width: 22%;
}

.fl-theme-app .paginator .navigation {
	float: left;
	text-align: center;
	width: 55%;
	/*utilise dans le cas ou ce div serait vide : permet de conserver sa taille*/
	border: 1px solid transparent;
}

.fl-theme-app .paginator ul {
	padding: 2px;
}

.fl-theme-app .paginator li {
	display: inline;
	margin-left: 2px;
	margin-right: 2px;
	padding: 1px;
	border: 1px solid #a71817;
	z-index: 10;
}


/*##  Section BLOCK (DIV) ##*/ /*##  Section Sections ##*/
.fl-theme-app .section-header {
	margin-left: 30px;
}
/* Container Utilities*/
.fl-fix {overflow: auto; zoom:1;}
.fl-push {clear:both;}

/* Container alignment */
 /* IE 6 needs inline display to prevent double margin bug (other browsers ignore it) */
.fl-force-right {float:right; display:inline;}
.fl-force-left {float:left; display:inline;}
.fl-centered {margin-left:auto; margin-right:auto; display:block;}

/* Generic container, proxy for other container effects */
.fl-container {}

.fl-tabs {margin:10px 0 0 0; border-bottom:1px solid #000; text-align:center; padding-bottom:2px;}
.fl-tabs li {list-style-type:none; display:inline;}
/* star hack to get IE 6+7 to behave perfectly */
.fl-tabs li a {padding:3px 16px 2px; background-color:#fff; margin-left:-5px; *margin-bottom:-6px; zoom:1; border:1px solid #000; color:#6F6F6F;}
.fl-tabs li a:hover {}
.fl-tabs-center {text-align:center;}
.fl-tabs-left {text-align:left; padding-left:10px;}
.fl-tabs-right {text-align:right; padding-right:15px;}
.fl-tabs .fl-reorderer-dropMarker {padding:0 3px; background-color:#c00;margin:0 5px 0 -5px; zoom:1;}
.fl-tabs .fl-tabs-active a {padding:3px 16px; border-bottom:none; color:#000;}
.fl-tabs-content {padding:5px;}
