<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="The Derby library" />
<meta name="abstract" content="The Derby library includes the Derby manuals and API reference." />
<meta name="description" content="The Derby library includes the Derby manuals and API reference." />
<meta scheme="URI" name="DC.Relation" content="cgsintro.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsdocs17307" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>The Derby library</title>
</head>
<body id="rgsdocs17307"><a name="rgsdocs17307"><!-- --></a>


<h1 class="topictitle1">The Derby library</h1>


<div><p>The <span>Derby</span> library includes the <span>Derby</span> manuals and API reference.</p>

<div class="section"> <dl>
<dt class="dlterm"><span><em>Derby Developer's Guide</em></span></dt>

<dd><p>Describes the functionality and features of <span>Derby</span> common
to all deployments, such as <span>Derby</span>'s
JDBC and SQL specifics, deploying <span>Derby</span> applications,
security, and other advanced features.</p>
</dd>


<dt class="dlterm"><span><em>Derby Reference Manual</em></span></dt>

<dd><p>Documents <span>Derby</span>'s
implementation of the SQL language. Also provides reference information for <span>Derby</span>'s JDBC and JTA implementations,
keywords, system tables, properties, and <em>SQLExceptions</em>. </p>
</dd>


<dt class="dlterm"><span><em>Tuning Derby</em></span></dt>

<dd><p>Explains how to configure and tune <span>Derby</span> through
properties and provides reference information on properties. It also offers
performance tips, an in-depth discussion of performance, and information about
the <span>Derby</span> optimizer.</p>
</dd>


<dt class="dlterm"><span><em>Derby Tools and Utilities Guide</em></span></dt>

<dd><p>A guide for working with the <span>Derby</span> tools
such as <samp class="codeph">ij</samp>, and more advanced utilities such as import/export
and the database class loader.</p>
</dd>


<dt class="dlterm"><span><em>Derby Server and Administration Guide</em></span></dt>

<dd><p>Part One of this guide discusses configuration of servers, how to program
client applications, and database administration.</p>
<p>In addition, some
systems might require administrative tasks such as backing up databases. These
tasks are independent of any server framework but are unique to multi-user
or large systems. </p>
<p>Part Two of this guide discusses administrative issues
such as backups and debugging deadlocks.</p>
</dd>


<dt class="dlterm"><span>Derby</span> API javadoc </dt>

<dd><p>Automatically generated for all public <span>Derby</span> classes.
(No javadoc is provided for the JDBC API, which is part of the Java 2 Platform,
Standard Edition) For more information about the classes in the API, see the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>
</dd>

</dl>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsintro.html" title="Welcome to Derby! Derby is a relational database management system (RDBMS) that is based on Java and SQL.">Introducing Derby</a></div>
</div>
</div>

</body>
</html>