<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Running ij" />
<meta name="abstract" content="You can use the ij tool to connect to a Derby database." />
<meta name="description" content="You can use the ij tool to connect to a Derby database." />
<meta content="tools, ij, Derby, running, ij tool" name="DC.subject" />
<meta content="tools, ij, Derby, running, ij tool" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsusingsysinfo.html" />
<meta scheme="URI" name="DC.Relation" content="tgs26250.html" />
<meta scheme="URI" name="DC.Relation" content="tgs26250.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgsrunningij" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Running ij</title>
</head>
<body id="tgsrunningij"><a name="tgsrunningij"><!-- --></a>


<h1 class="topictitle1">Running ij</h1>



<div><p>You can use the <span class="cmdname">ij</span> tool to connect to a <span>Derby</span> database.</p>

<div class="section"> <p>You must add the <span>DERBY_HOME</span><span class="filepath">/bin</span> directory
in your PATH environment variable before you can run the <span class="cmdname">ij</span> tool.</p>
 </div>

<ul>
<li class="stepexpand"><span>To start the <span class="cmdname">ij</span> tool, run the <span class="cmdname">ij</span> script
from the command line. </span> For example:<pre>ij</pre>

 The <span class="cmdname">ij</span> script starts the <span class="cmdname">ij</span> tool
and sets up the environment variables like CLASSPATH.</li>

<li class="stepexpand"><span>To create a database with the <span class="cmdname">ij</span> tool, type
the following command:</span> <pre>ij&gt; connect 'jdbc:derby:testdb;create=true';</pre>

 This command creates a database called <samp class="codeph">testdb</samp> in
the current directory, populates the system tables, and connects to the database.
You can then run any SQL statements from the <span class="cmdname">ij</span> command
line.</li>

<li class="stepexpand"><span>When you are ready to leave the <span class="cmdname">ij</span> tool, type: </span>
 <pre>ij&gt; exit;</pre>
</li>

</ul>

<div class="section">See the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite> for
more information about <span class="cmdname">ij</span>.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsusingtoolsutils.html" title="There are several tools and utilities that you might want to use as you begin to work with Derby.">Using the Derby tools and startup utilities</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsusingsysinfo.html" title="The Derby sysinfo tool displays information about your Java environment and your version of Derby.">Using the sysinfo tool</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgs26250.html" title="The classpath is a list of the class libraries that are needed by the JVM and other Java applications to run your program. The scripts that are included with Derby set up their own classpath for running the tools. However, to call the tools directly using Java and not using the scripts, you need to manually set the CLASSPATH environment variable.">Setting the classpath</a></div>
</div>
</div>

</body>
</html>