#
# the configuration file of the application.
#

#
# unless otherwise specified, all the properties are optional.
#

########################################################################
# WINDOW TITLE
# these properties are used for servlet and quick-start deployments only.
#

#
# the i18n key used for the window title. If set empty, the property
# title below is used.
#

#titleI18nKey=WINDOW.TITLE

#
# the title of the window, used only when the property titleI18nKey is
# set empty. If both properties a re set empty, a default title is used.
#

#title=

########################################################################
# path to media files
#

#
# the path to media files for portlet deployments
# the first part is the name of the (Tomcat) context of the application. 
#

#mediaPath.portlet=/esup-example/media

#
# the path to media files for servlet deployments
#

#mediaPath.servlet=../media

########################################################################
# Database
#

#
# The class of the driver to use (defaults to the MySql JDBC driver).
# 

#hibernate.connection.driver_class=com.mysql.jdbc.Driver

#
# The dialect to use. Defaults to MySql InnoDB.
#

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#
# esup-example always uses JDBC, at least for batch commands. 
#

#
# The JDBC URL to use. Defaults to a local 'example' MySql database.
#

#hibernate.connection.jdbc.url=jdbc:mysql://localhost/example

#
# The credentials to use to connect.
#

#hibernate.connection.jdbc.username=admin
#hibernate.connection.jdbc.password=secret

#
# Hibernate JDBC advanced configuration.
# These parameters should be changed by experts only.
#

#hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
#hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
#hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory

#
# By default, esup-example uses JNDI for database accesses from web requests.
# Set this property to false to prevent the application from relying on a data 
# source.

#hibernate.useJndi=true

#
# If property hibernate.useJndi is left to true, the name of this data source 
# is given by the hibernate.connection.jndi.datasource property.
#

#hibernate.connection.jndi.datasource=jdbc/esup-example

#
# Hibernate JNDI advanced configuration.
# These parameters should be changed by experts only.
#

#hibernate.jndiTemplateBeanName=jndiHibernateTemplate
#hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
#hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory

########################################################################
# Authentication
#

#
# the name of the portal attribute used to identify the current user,
# used by portlet deployments only. Defaults to [uid]
#

#auth.portal.uidAttribute=uid

#
# the main URL of the CAS server
# REQUIRED for servlet deployments
#

#cas.url=https://cas.domain.edu

#
# The name of the CAS service (PTs will be available for that URL).
#

#cas.service=https://portal.domain.edu:8443/esup-example

#
# The name of the bean used to handle CAS Proxy Tickets. Set this property to 
# [servletCasService] for servlet deployments and [uportalCasService]
# for uPortal portlet deployments
#

#casService.bean=servletCasService



########################################################################
# Exception handling
#

#
# the log level
#

#exceptionHandling.logLevel=INFO

#
# the email address to which exception reports are sent.
#

#exceptionHandling.email=bugs@domain.edu

########################################################################
# Initialization
#

#
# the id of the first administrator of the application, used by ant target
# init-data. 
# REQUIRED

#init.firstAdministratorId=

########################################################################
# LDAP
#

#
# the URL of the LDAP server
# REQUIRED
#

#ldap.url=ldap://ldap.domain.edu:389

#
# the credentials used to bind to the LDAP directory. An anonymous connection
# is used when left empty.
#

#ldap.userName=
#ldap.password=

#
# the base used to search
# REQUIRED
#

#ldap.base=dc=domain,dc=edu

#
# the path used to search users. With the default values, users will be 
# searched in dc=domain,dc=edu,ou=people
#

#ldap.dnSubPath=ou=people

#
# the attribute that holds the unique identifier of users
#

#ldap.uidAttribute=uid

#
# the attribute that holds the users' display name
#
 
#ldap.displayNameAttribute=displayName

#
# the attribute that holds the users' email(s)
#

#ldap.emailAttribute=mail

#
# the attribute that will be searched. With the defaults values, if 
# [smith] is given as the search token, the filter [cn=*smith*] will
# be used.
#

#ldap.searchAttribute=cn

#
# the filter used when running ant target test-ldap
#

#ldap.testFilter=cn=*smith*

#
# the connection timeout in milliseconds
#

#ldap.connectTimeout=5000

#
# the attributes read when retrieving a user from the LDAP directory
#

#ldap.attributes=cn,displayName,employeeType,department,homeDirectory

#
# the attributes printed by the web interface when presenting several
# users that correspond to a search to help in chosing the desired user.
#

#ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

########################################################################
# Portal
#

#
# the URL of the web service that delivers portal user attributes and groups.
# REQUIRED
#

#portal.webServiceUrl=http://portal.domain.edu/services/UportalService

#
# the values used when running ant target test-portal
#

#portal.testUser=smith
#portal.testGroupId=local.0
#portal.testGroupName=Everyone

########################################################################
# SMTP
#

#
# the host name or IP address of the SMTP server used to send emails
# REQUIRED
#

#smtp.host=smtp.domain.edu

#
# the port the SMTP server is running on
#

#smtp.port=25

#
# the credentials used to connect to the SMTP server. An anonymous 
# connection is used when left empty.
#

#smtp.user=
#smtp.password=

#
# The charset used when sending emails
#

#smtp.charset=utf-8

#
# the values used as the From: field of the emails sent by the application
#

#smtp.fromEmail=esup-example@domain.edu
#smtp.fromName=ESUP-Portail Example

#
# set to [true] when testing and to [false] in production
#

#smtp.interceptAll=true

#
# the email address where to redirect all the emails sent, only used when 
# smtp.interceptBean is set to [smtpIntercept].
#

#smtp.interceptEmail=maintainer@domain.edu
#smtp.interceptName=Maintainer

#
# the (comma-separated) addresses that are never intercepted.
#

#smtp.notInterceptedAddresses=

#
# the values used by target test-smtp.
#

#smtp.testEmail=maintainer@domain.edu
#smtp.testName=Maintainer

########################################################################
# Upload
#

#
# the path where the application stores the uploaded files. In clustered
# environments, all the application servers must have r/w access to this
# path.
# REQUIRED
#

#uploadedFiles.path=c:/example/files

########################################################################
# URL generation
#

#
# The name of the bean used to generate URLs. Set this property to 
# [servletUrlgenerator] for servlet deployment and [uportalUrlGenerator]
# for uPortal portlet deployments
#

#urlGeneration.bean=servletUrlGenerator

#
# the login URL of the CAs server
# REQUIRED for both servlet and portlet deployments
#

#urlGeneration.casLoginUrl=https://cas.domain.edu/login?service=%s

#
# the login URL of the application for local (CAS authenticated) users. 
# REQUIRED for servlet deployments
#

#urlGeneration.servletLoginUrl=http://example.domain.edu/stylesheets/cas.faces

#
# the login URL of the application for external (email authenticated) users. 
# REQUIRED for servlet deployments
#

#urlGeneration.servletGuestUrl=http://example.domain.edu/stylesheets/welcome.faces

#
# the functional name of the portlet in uPortal. 
# REQUIRED for uPortal portlet deployments
#

#urlGeneration.uportalFunctionnalName=esup-example

#
# the login URL of the application for local (CAS authenticated) users. 
# REQUIRED for uPortal portlet deployments
#

#urlGeneration.uportalLoginUrl=http://portal.domain.edu/Login

#
# the login URL of the application for external (email authenticated) users. 
# REQUIRED for uPortal portlet deployments
#

#urlGeneration.uportalGuestUrl=http://portal.domain.edu/Guest


########################################################################
# WEB SERVICES (server part)

# the (comma-separated) clients authorized to use the web service
# if left empty (by default), any client will be authorized to use
# the web service (potential security hole).

#webService.authorizedClientNames=host1.domain.edu,host2.domain.edu

########################################################################
# WEB SERVICES (client part)

# the URL of the web service to request.

#remote.url=http://localhost:8080/esup-example/xfire/Information

########################################################################
# TIMEZONE

#timezone=Europe/Paris

########################################################################
# LOGGING

#
# the main log level.
# set to TRACE, DEBUG, INFO, WARN, ERROR or FATAL.
#

#log.level=WARN

#
# the output for logs.
# set to 'stdout' to print logs on the console or 'file' to print to a file
#

#log.output=stdout

#
# The pattern used for logs (please refer to log4j documentation). 
#

#log.pattern=%d %p [%c] - %m%n

#
# the name of the log file (used when log.output is set to file).
#

#log.file=esup-example.log

#
# the maximum size of the log file (used when log.output is set to file).
#

#log.maxFileSize=5MB

#
# the maximum number of rolled log files (used when log.output is set to file).
#

#log.maxBackupIndex=3

########################################################################
# CACHE

#
# The path used to cache objects to the filesystem
#

#cache.path=/tmp/example/cache

