<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esupportail</groupId>
	<artifactId>esup-example</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>esup-example</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>esup-snapshots</id>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>esup</id>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>esup</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>esup-snapshots</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
					<!-- <scanIntervalSeconds>3</scanIntervalSeconds> <scanTargetPatterns> 
						<scanTargetPattern> <directory>src/main/webapp/WEB-INF</directory> <excludes> 
						<exclude>**/*.jsp</exclude> <exclude>**/*.xhtml</exclude> </excludes> <includes> 
						<include>**/*.properties</include> <include>**/*.xml</include> </includes> 
						</scanTargetPattern> </scanTargetPatterns> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf-exception</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-auth</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jpa</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<esupcommons.version>0.2.3-SNAPSHOT</esupcommons.version>
		<org.springframework.version>2.5.6</org.springframework.version>
		<javax.portlet.version>1.0</javax.portlet.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.el.version>1.0</javax.el.version>
	</properties>
	<profiles>
		<profile>
			<id>servletDevelopment</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>jetty:run</defaultGoal>
			</build>
			<properties>
				<deploy.type>servlet</deploy.type>
				<cas.url>https://sso-cas.univ-rennes1.fr</cas.url>
				<tomcat.host>localhost</tomcat.host>
				<tomcat.port.string>:8080</tomcat.port.string>
				<log.level>INFO</log.level>
				<log.output>stdout</log.output>
				<log.file>/tmp/esup-blank.log</log.file>
				<cache.path>/tmp/esup-blank</cache.path>
			</properties>
		</profile>
		<profile>
			<id>portletDevelopment</id>
			<activation>
				<file>
					<exists>portlet</exists>
				</file>
			</activation>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/config/portlet</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
										<include>WEB-INF/portlet.xml</include>
										<include>WEB-INF/faces-config.xml</include>
										<include>stylesheets/simpleTemplate.xhtml</include>
									</includes>
								</resource>
							</webResources>
							<warName>${project.artifactId}-portlet-${project.version}</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.esupportail</groupId>
					<artifactId>esup-commons2-jsf-portlet</artifactId>
					<version>${esupcommons.version}</version>
				</dependency>
			</dependencies>
			<properties>
				<deploy.type>portlet</deploy.type>
				<log.level>INFO</log.level>
				<log.output>stdout</log.output>
				<log.file>/tmp/esup-blank.log</log.file>
				<cache.path>/tmp/esup-blank</cache.path>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<deploy.type>servlet</deploy.type>
				<cas.url>https://sso-cas.univ-rennes1.fr</cas.url>
				<tomcat.host>localhost</tomcat.host>
				<tomcat.port.string>:8080</tomcat.port.string>
				<log.level>INFO</log.level>
				<log.output>file</log.output>
				<log.file>/tmp/esup-blank.log</log.file>
				<cache.path>/tmp/esup-blank</cache.path>
			</properties>
		</profile>
	</profiles>
</project>