#
# the configuration file of the application.
#
# see /properties/config-example.properties for more information.
#

########################################################################
# Database
#

hibernate.connection.jdbc.url=jdbc:mysql://localhost/example
hibernate.connection.jdbc.username=root
hibernate.connection.jdbc.password=root

hibernate.useJndi=false
hibernate.connection.jndi.datasource=jdbc/esup-example

########################################################################
# Authentication
#

cas.url=https://sso-cas.univ-rennes1.fr

cas.service=https://portal.domain.edu:8443/esup-example


########################################################################
# LDAP
#

ldap.url=ldap://vldap.univ-rennes1.fr
ldap.userName=
ldap.password=
ldap.base=dc=univ-rennes1,dc=fr
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

########################################################################
# SMTP
#

smtp.host=smtp.univ-rennes1.fr
smtp.user=
smtp.password=
smtp.fromEmail=raymond.bourges@univ-rennes1.fr
smtp.fromName=ESUP-Portail Example
smtp.interceptAll=true
smtp.interceptEmail=raymond.bourges@univ-rennes1.fr
smtp.interceptName=ESUP-Portail Example

########################################################################
# Upload
#

uploadedFiles.path=c:/example/files

########################################################################
# URL generation
#

urlGeneration.bean=servletUrlGenerator
#urlGeneration.bean=uportalUrlGenerator

urlGeneration.casLoginUrl=https://sso-cas.unniv-rennes1.fr/login?service=%s

urlGeneration.servletLoginUrl=http://localhost:8080/esup-example/stylesheets/cas.faces
urlGeneration.servletGuestUrl=http://localhost:8080/esup-example/stylesheets/welcome.faces

urlGeneration.uportalFunctionnalName=esup-example
urlGeneration.uportalLoginUrl=http://portal.domain.edu/Login
urlGeneration.uportalGuestUrl=http://portal.domain.edu/Guest

########################################################################
# WEB SERVICES (server part)

webService.authorizedClientNames=host1.domain.edu,host2.domain.edu

########################################################################
# WEB SERVICES (client part)

remote.url=http://localhost:8080/esup-example/xfire/Information

########################################################################
# TIMEZONE

timezone=Europe/Paris

########################################################################
# LOGGING

log.level=WARN
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-example.log

########################################################################
# CACHE

cache.path=/tmp/example/cache

