<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esupportail</groupId>
	<artifactId>esup-blank-trinidad</artifactId>
	<packaging>war</packaging>
	<name>esup-blank-trinidad</name>
	<version>0.3.0-SNAPSHOT</version>
	<description>A blank web application using jsf 1.2 Trinidad library</description>
	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<misc.version>0.1.0</misc.version>
		<portlet.name>EsupBlankPortlet</portlet.name>
	</properties>
	<build>
		<defaultGoal>javadoc:javadoc</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<goal>javadoc:javadoc</goal>
					<reportOutputDirectory>docs/javadoc</reportOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>servletDevelopment</id>
			<properties>
				<tomcat.host>pcyd.univ-lille1.fr</tomcat.host>
				<tomcat.port.string>:8080</tomcat.port.string>
			</properties>
			<activation>
			    <activeByDefault>true</activeByDefault>
				<property>
					<name>servletDevelopment</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/properties/defaults.properties</filter>
					<filter>src/main/resources/properties/config.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/webapp</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<defaultGoal>jetty:run</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<additionalProjectnatures>
								<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
							</additionalProjectnatures>
							<additionalBuildcommands>
								<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
							</additionalBuildcommands>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
							<wtpversion>1.5</wtpversion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.25</version>
						<configuration>
							<contextPath>/</contextPath>
							<scanIntervalSeconds>3</scanIntervalSeconds>
							<scanTargetPatterns>
								<scanTargetPattern>
									<directory>src/main/webapp/WEB-INF</directory>
									<excludes>
										<exclude>**/*.jsp</exclude>
										<exclude>**/*.xhtml</exclude>
									</excludes>
									<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
									</includes>
								</scanTargetPattern>
							</scanTargetPatterns>
							<webXml>${basedir}/target/classes/WEB-INF/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>portletDevelopment</id>
			<activation>
				<property>
					<name>portletDevelopment</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/properties/defaults.properties</filter>
					<filter>src/main/resources/properties/config.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/config/portlet</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
										<include>WEB-INF/portlet.xml</include>
									</includes>
								</resource>
							</webResources>
							<warName>esup-blank-portlet-${misc.version}</warName>
							<outputDirectory>portletDevelopment</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>servletProduction</id>
			<properties>
				<tomcat.host>production-tomcat-host</tomcat.host>
				<tomcat.port.string>:8080</tomcat.port.string>
			</properties>
			<activation>
				<property>
					<name>servletProduction</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/properties/defaults.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/webapp</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
							<warName>esup-blank-servlet-${misc.version}</warName>
							<outputDirectory>servletProduction</outputDirectory>
							<packagingExcludes>**/config.properties</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>portletProduction</id>
			<activation>
				<property>
					<name>portletProduction</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/properties/defaults.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/config/portlet</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
										<include>WEB-INF/portlet.xml</include>
									</includes>
								</resource>
							</webResources>
							<warName>esup-blank-portlet-${misc.version}</warName>
							<outputDirectory>portletProduction</outputDirectory>
							<packagingExcludes>**/config.properties</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>esup-snapshots</id>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>esup</id>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.portlet-bridge</groupId>
			<artifactId>portlet-bridge-impl</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-auth</artifactId>
			<version>0.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf-trinidad</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>mvn.esup-portail.org</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>mvn.esup-portail.org</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>