<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>esup-todo-list</artifactId>
    <groupId>org.esupportail</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.esupportail</groupId>
  <artifactId>todo-list-domain-beans</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>todo-list-domain-beans</name>
  <url>http://maven.apache.org</url>
   <dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jpa</artifactId>
			<version>${esupcommons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
