log4j.rootLogger=${log.level}, ${log.output}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.pattern}

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.file}
log4j.appender.file.MaxFileSize=${log.maxFileSize}
log4j.appender.file.MaxBackupIndex=${log.maxBackupIndex}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${log.pattern}

log4j.logger.org.esupportail.example=INFO
log4j.logger.org.esupportail.commons=INFO
#log4j.logger.edu.yale.its.tp.cas.client=DEBUG
#log4j.logger.net.sf.ehcache=INFO
#log4j.logger.org.apache.catalina=WARN
#log4j.logger.org.apache.myfaces.shared_tomahawk.config.MyfacesConfig=INFO
#log4j.logger.org.apache.myfaces.shared_impl.config.MyfacesConfig=INFO
#log4j.logger.org.apache.commons.digester=WARN
#log4j.logger.org.apache.jasper=INFO
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.springframework.beans.factory.xml=WARN
#log4j.logger.org.springframework.core.CollectionFactory=WARN
#log4j.logger.org.springframework.orm=INFO
#log4j.logger.org.jasig.portal.jndi=WARN
#log4j.logger.com.whirlycott.cache=WARN
log4j.logger.org.esupportail.portal.ws.client.support.uportal=ERROR
log4j.logger.org.springframework.ldap.support=ERROR
log4j.logger.org.esupportail.commons.services.ldap=WARN
log4j.logger.org.esupportail.commons.services.i18n=WARN

