<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	template="/stylesheets/pageTemplate.xhtml">
	
	<ui:define name="content">
		<h:form>
			<h:dataTable border="1" var="task" value="#{taskController.tasks}" rendered="#{taskController.tasks != null and !empty taskController.tasks}">
			<h:column>
	 			 <f:facet name="header">
	 				 <h:outputText value="#{msgs['TASK.ID']}" />
	  			</f:facet>
	  			 <h:outputText value="#{task.id}"></h:outputText>
			</h:column>
			<h:column>
	 			 <f:facet name="header">
	 				 <h:commandButton action="#{taskController.sortTasksByTitle}" value="#{msgs['TASK.TITLE']}" />
	  			</f:facet>
	  			 <h:outputText value="#{task.title}"></h:outputText>
			</h:column>
			<h:column>
	 			 <f:facet name="header">
	 			 	<h:commandButton action="#{taskController.sortTasksByDate}" value="#{msgs['TASK.DATE']}" />
	  			</f:facet>
	  			 <h:outputText value="#{task.date}"></h:outputText>
			</h:column>
			<h:column>
	 			 <f:facet name="header">
	 				 <h:outputText value="#{msgs['TASK.PUBLICTASK']}" />
	  			</f:facet>
	  			 <h:outputText value="#{task.publicTask}"></h:outputText>
			</h:column>
			<h:column>
	 			 <f:facet name="header">
	 				 <h:outputText value="#{msgs['TASK.OWNER']}" />
	  			</f:facet>
	  			 <h:outputText value="#{task.owner.login}" renderer="#{task.owner != null}"></h:outputText>
			</h:column>
			</h:dataTable>
			
			<h:outputText value="#{msgs['TASK.MANAGER.NOTASKS']}" rendered="#{taskController.tasks == null or empty taskController.tasks}"/>
			
			<h:commandButton action="#{taskController.addFakeTask}" value="#{msgs['TASK.MANAGER.ADD.FAKETASK']}"/>
			<h:commandButton action="#{taskController.supprimeTout}" value="#{msgs['TASK.MANAGER.DELETE.ALLTASKS']}"/>
		</h:form>
		<h:form id="newTask">
			<h:panelGrid id="grid" columns="1">
				<f:facet name="header">
	    			<h:outputText value="#{msgs['TASK.MANAGER.ADD.TASK']}"/>
	  			</f:facet>
	    		<h:panelGroup>
	    				<h:outputLabel for="title" value="#{msgs['TASK.TITLE']}" />
	      				<h:inputText id="title" value="#{taskController.currentTask.title}" required="#{true}"/>
	      				<h:message for="title" />
	    		</h:panelGroup>
	    		<h:panelGroup>
	    				<h:outputLabel for="description" value="#{msgs['TASK.DESCRIPTION']}" />
	      				<h:inputTextarea id="description" value="#{taskController.currentTask.description}"/>
	      				<h:message for="description" />
	    		</h:panelGroup>
	    		<h:panelGroup>
	    				<h:outputLabel for="date" value="#{msgs['TASK.DATE']}" />
	      				<h:inputText id="date" value="#{taskController.currentTask.date}">
	      					<f:convertDateTime type="date" pattern="ddMMyyyy"/>
	      				</h:inputText>
	      				<h:message for="date" />
	    		</h:panelGroup>
	    		<h:panelGroup>
	    				<h:outputLabel for="publicTask" value="#{msgs['TASK.PUBLICTASK']}" />
	      				<h:selectBooleanCheckbox id="publicTask" value="#{taskController.currentTask.publicTask}"/>
	      				<h:message for="publicTask" />
	      		</h:panelGroup>
				<h:selectOneListbox value="#{taskController.currentTask.owner}" converter="#{userConverter}">
					<f:selectItems value="#{taskController.userItems}"/>
				</h:selectOneListbox>
  			</h:panelGrid>
  			<h:commandButton action="#{taskController.addTask}" value="#{msgs['TASK.MANAGER.ADD.TASK']}"/>
		</h:form>
	</ui:define>
</ui:composition>
