<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	template="/stylesheets/pageTemplate.xhtml">
	<ui:define name="content">
		 <h:form>
				<h:panelGrid columns="1" style="width:100%;text-align:center;">
					<h:outputText value="#{applicationService.name}"
						style="font-size:16px" />
					<h:outputText value="#{msgs['ABOUT.VERSION']} #{applicationService.version}" />
					<h:outputText value="#{applicationService.copyright}" />
				</h:panelGrid>
				<br/>
				<h:panelGrid columns="2">
					<h:outputText value="#{msgs['ABOUT.AUTHOR']} : " style="font-weight:bold" />
					<h:outputText value="#{msgs['ABOUT.AUTHOR.NAME']}" />

					<h:outputText value="#{msgs['ABOUT.SOCIETY']} : " style="font-weight:bold" />
					<h:outputText value="#{msgs['ABOUT.SOCIETY.NAME']}" />

				</h:panelGrid>

			</h:form>
			<h:form>
				<h:commandButton action="#{taskController.genereException}" value="#{msgs['GENERATE.EXCEPTION']}"/>
				<h:commandButton action="#{taskController.genereTaskException}" value="#{msgs['GENERATE.TASK.EXCEPTION']}"/>
		</h:form>
	</ui:define>
</ui:composition>
