titleI18nKey=WINDOW.TITLE
title=

mediaPath.portlet=/esup-example/media
mediaPath.servlet=../media

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.jdbc.url=jdbc:mysql://localhost/example
hibernate.connection.jdbc.username=admin
hibernate.connection.jdbc.password=secret
hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory
hibernate.useJndi=true
hibernate.connection.jndi.datasource=jdbc/esup-example
hibernate.jndiTemplateBeanName=jndiHibernateTemplate
hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory

auth.portal.uidAttribute=uid
cas.url=https://cas.domain.edu

app.servletUrl=http://helpdesk.domain.edu
app.uportalUrl=http://portal.domain.edu

exceptionHandling.logLevel=INFO
exceptionHandling.email=bugs@domain.edu

init.firstAdministratorId=

ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

portal.webServiceUrl=http://portal.domain.edu/services/UportalService
portal.testUser=smith
portal.testGroupId=local.0
portal.testGroupName=Everyone

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-example@domain.edu
smtp.fromName=ESUP-Portail Example
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

uploadedFiles.path=c:/example/files

urlGeneration.casLoginUrl=
urlGeneration.servletCasLoginUrl=
urlGeneration.servletShibbolethLoginUrl=
urlGeneration.servletGuestUrl=
urlGeneration.uportalFunctionnalName=esup-example
urlGeneration.uportalLoginUrl=
urlGeneration.uportalGuestUrl=

webService.authorizedClientNames=host1.domain.edu,host2.domain.edu

remote.url=http://localhost:8080/esup-example/xfire/Information

timezone=Europe/Paris

log.level=WARN
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-example.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/example/cache

