########################################################################
# VERSION AND SITE
#

misc.version=0.1.0
misc.site=

########################################################################
# AUTHENTICATION
#
cas.url=https://sso-cas.univ-lille1.fr

########################################################################
# CACHE
#

cache.path=cache

########################################################################
# LOGGING
#

log.level=debug
log.output=stdout

smtp.host=smtp.univ-lille1.fr
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=do-not-reply@nowhere.org
smtp.fromName=Esup Blank
smtp.interceptAll=true
smtp.interceptEmail=yves.deschamps@univ-lille1.fr
smtp.interceptName=Esup Blank

