package org.esupportail.formation.web.controllers;

import java.util.Date;
import java.util.List;

import org.esupportail.formation.domain.beans.Task;

import org.esupportail.commons.services.logging.Logger;
import org.esupportail.commons.services.logging.LoggerImpl;

public class TaskController extends AbstractContextAwareController {

	/**
	 * VersionId
	 */
	private static final long serialVersionUID = -872218604638760392L;
	private final Logger logger = new LoggerImpl(getClass());
	
	public String getTestDao(){
		Task task=new Task();
		task.setDate(new Date());
		task.setTitle("titre de test");
		task.setPublicTask(true);
		getDomainService().addTask(task);
		
		List<Task> liste=getDomainService().getTasks();
		for (Task t : liste) {
			if (logger.isDebugEnabled()) 
  				logger.debug(t.getId()+" : "+t.getTitle());
		}
		
		return "OK";
	}
}
