#
# the configuration file of the application.
#
# see /properties/config-example.properties for more information.
#
########################################################################
# Authentication
#
# CAS authentication
# auth.bean=casAuthenticationService
# Offline authentication
auth.bean=OfflineFixedUserAuthenticationService

cas.url=monCAS.monDomaine

########################################################################
# SMTP
#

smtp.host=monSMTP.monDomaine
smtp.user=
smtp.password=
smtp.fromEmail=monEMail@monDomaine
smtp.fromName=ESUP mobile Example
smtp.interceptAll=true
smtp.interceptEmail=monEMail@monDomaine
smtp.interceptName=ESUP mobile Example

########################################################################
# WEB SERVICES (client part)

remote.url=http://localhost:8080/esup-example/xfire/Information

########################################################################
# TIMEZONE

timezone=Europe/Paris

########################################################################
# LOGGING

log.level=WARN
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-example.log

########################################################################
# CACHE

cache.path=/tmp/example/cache

