#
# the configuration file of the application.
#
# see /properties/config-example.properties for more information.
#

########################################################################
# Database
#

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.jdbc.url=jdbc:hsqldb:file:exampleData
hibernate.connection.jdbc.username=sa
hibernate.connection.jdbc.password=

hibernate.connection.jndi.datasource=jdbc/esup-example

########################################################################
# Authentication
#

cas.url=https://sso-cas.univ-rennes1.fr

cas.service=https://portal.domain.edu:8443/esup-example


########################################################################
# LDAP
#

ldap.url=ldap://vldap.univ-rennes1.fr
ldap.userName=
ldap.password=
ldap.base=dc=univ-rennes1,dc=fr
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

########################################################################
# SMTP
#

smtp.host=smtp.univ-rennes1.fr
smtp.user=
smtp.password=
smtp.fromEmail=raymond.bourges@univ-rennes1.fr
smtp.fromName=ESUP-Portail Example
smtp.interceptAll=true
smtp.interceptEmail=raymond.bourges@univ-rennes1.fr
smtp.interceptName=ESUP-Portail Example


########################################################################
# URL generation
#

urlGeneration.casLoginUrl=https://sso-cas.unniv-rennes1.fr/login?service=%s

urlGeneration.servletLoginUrl=http://localhost:8080/example-web-jsf-servlet/stylesheets/cas.faces
urlGeneration.servletGuestUrl=http://localhost:8080/example-web-jsf-servlet/stylesheets/welcome.faces


########################################################################
# WEB SERVICES (client part)

remote.url=http://localhost:8080/esup-example/xfire/Information

########################################################################
# TIMEZONE

timezone=Europe/Paris

