<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Entidades espec??ficas do produto" />
<meta content="XHTML" name="DC.Format" />
<meta content="prod" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Entidades espec??ficas do produto</title>
</head>
<body>


<div class="nested0" id="prod"><a name="prod"><!-- --></a>
<h1 class="topictitle1">Entidades espec??ficas do produto</h1>

<div>
<p>Conven????o para nomes: <kbd class="userinput"><var class="varname">abb</var></kbd> (abreviatura
do produto) seguida por <kbd class="userinput">l</kbd> (vers??o longa) ou <kbd class="userinput">s</kbd> (vers??o
curta), seguida por <kbd class="userinput">t</kbd> se a refer??ncia for pr??-marcada
por marca registrada.</p>

<p><span id="prod__productshortname"><a name="prod__productshortname"><!-- --></a>Derby</span></p>

<p><span id="prod__productlongname"><a name="prod__productlongname"><!-- --></a>Apache Derby</span></p>

<p><span id="prod__productinstallname"><a name="prod__productinstallname"><!-- --></a>Derby_10</span></p>

<p><span id="prod__productinstallpath"><a name="prod__productinstallpath"><!-- --></a>DERBY_HOME</span></p>

<p><span id="prod__productlowercase"><a name="prod__productlowercase"><!-- --></a>derby</span></p>

</div>

</div>

<div class="nested0" xml:lang="pt-br" id="vers"><a name="vers"><!-- --></a>
<h1 class="topictitle1">N??mero de vers??o e release</h1>

<div>
<p><span id="vers__fullversionnumber"><a name="vers__fullversionnumber"><!-- --></a>Version 10.2</span></p>

</div>

</div>

<div class="nested0" xml:lang="pt-br" id="pub"><a name="pub"><!-- --></a>
<h1 class="topictitle1">Publica????es</h1>

<div>
<p>Conven????o para nomes: <kbd class="userinput">cit<var class="varname">ABB</var></kbd>,
onde <kbd class="userinput">cit</kbd> ?? o indicador que o <em>conref</em> ?? para o
t??tulo da publica????o e <var class="varname">ABB</var> ?? a abreviatura da publica????o
(digamos, 2-6 caracteres).</p>

<p>N??o ?? poss??vel utilizar a marca <em>cite</em> "correta" do DITA porque o
empacotador de IDD n??o pode trat??-la.</p>

<p><span id="pub__citdevelop"><a name="pub__citdevelop"><!-- --></a><em>Guia do Desenvolvedor do Derby</em></span></p>

<p><span id="pub__citadmin"><a name="pub__citadmin"><!-- --></a><em>Guia do Servidor e Administra????o do Derby</em></span></p>

<p><span id="pub__citref"><a name="pub__citref"><!-- --></a><em>Manual de Refer??ncia do Derby</em></span></p>

<p><span id="pub__citutilities"><a name="pub__citutilities"><!-- --></a><em>Guia das Ferramentas e Utilit??rios do Derby</em></span></p>

<p><span id="pub__citgetstart"><a name="pub__citgetstart"><!-- --></a><em>Introdu????o ao Derby</em></span></p>

<p><span id="pub__cittuning"><a name="pub__cittuning"><!-- --></a><em>Ajuste do Derby</em></span></p>

</div>

</div>


</body>
</html>