<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="V??rios n??veis de simultaneidade" />
<meta content="N??veis de isolamento" name="DC.subject" />
<meta content="N??veis de isolamento" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov28261.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov65220.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov83312.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov16172" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>V??rios n??veis de simultaneidade</title>
</head>
<body id="cadminov16172"><a name="cadminov16172"><!-- --></a>


<h1 class="topictitle1">V??rios n??veis de simultaneidade</h1>


<div>
<p>O <span>Derby</span> d?? suporte
aos n??veis de isolamento SERIALIZABLE (RR), REPEATABLE (RS),
READ COMMITTED (CS) e READ UNCOMMITTED (UR).</p>

<dl>

<dt class="dlterm">CS</dt>

<dd>CS (o n??vel de isolamento padr??o) fornece o melhor equil??brio entre
simultaneidade e consist??ncia em ambientes com v??rios clientes.</dd>



<dt class="dlterm">RS</dt>

<dd>RS fornece menor consist??ncia que RR, mas permite maior simultaneidade.</dd>



<dt class="dlterm">RR</dt>

<dd>RR fornece a maior consist??ncia.</dd>



<dt class="dlterm">UR</dt>

<dd>UR fornece a m??xima simultaneidade, quando s??o permitidos valores n??o
efetivados nos comandos. Normalmente ?? utilizado quando se aceita resultados
aproximados.</dd>

</dl>

<p>Para obter mais informa????es deve ser consultado
"Tipos e finalidades dos bloqueios nos sistemas
<span>Derby</span>"
no <cite><span><em>Guia do Desenvolvedor do Derby</em></span></cite>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminov33597.html" title="">Funcionalidades dispon??veis no Derby para atender v??rios clientes</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminov28261.html" title="">Bloqueio no n??vel de linha</a></div>
<div><a href="cadminov65220.html" title="">V??rias conex??es e v??rios fluxos de execu????o</a></div>
<div><a href="cadminov83312.html" title="">Ferramentas administrativas</a></div>
</div>
</div>

</body>
</html>