<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Obten????o de informa????es sobre bloqueios" />
<meta content="Boqueios, monitoramento, Impasses, ferramentas para ajudar a minimizar" name="DC.subject" />
<meta content="Boqueios, monitoramento, Impasses, ferramentas para ajudar a minimizar" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti83889.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminlockvti42553" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Obten????o de informa????es sobre bloqueios</title>
</head>
<body id="cadminlockvti42553"><a name="cadminlockvti42553"><!-- --></a>


<h1 class="topictitle1">Obten????o de informa????es sobre bloqueios</h1>


<div>
<p>O <span>Derby</span> fornece uma
ferramenta para monitorar e mostrar informa????es sobre bloqueios.
Esta ferramenta ajuda criar aplicativos que minimizam os impasses
(<em>deadlocks</em>).
Tamb??m pode ajudar a localizar a causa do impasse quando este ocorre.</p>

<p>Para diagnosticar os problemas de bloqueio, deve ser monitorado
constantemente o tr??fego de bloqueio registrando todos os impasses utilizando
a propriedade <em>derby.locks.monitor</em>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminlockvti83889.html">Monitoramento dos impasses</a></strong><br />
A propriedade derby.stream.error.logSeverityLevel determina o n??vel de erro informado.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminparttwo.html" title="">Parte 2: Guia de administra????o do Derby</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminconsist01.html" title="Caso ocorra uma falha do equipamento ou do sistema operacional, pode ser utilizada a fun????o SYSCS_UTIL.SYSCS_CHECK_TABLE para verificar se o banco de dados ainda permanece consistente.">Verifica????o da consist??ncia do banco de dados</a></div>
<div><a href="cadminhubbkup98797.html" title="O Derby fornece maneira de efetuar c??pia de seguran??a do banco de dados enquanto este est?? em linha. Tamb??m pode ser restaurada uma c??pia de seguran??a completa a partir de um local especificado.">C??pia de seguran??a e restaura????o do banco de dados</a></div>
<div><a href="cadminlog98.html" title="Pode ser melhorado o desempenho de bancos de dados grandes com muitas atualiza????es colocando o log do banco de dados em uma unidade separada, o que reduz a conten????o de E/S.">Arquivo de log em uma unidade separada</a></div>
<div><a href="cadminspace21579.html" title="As tabelas e ??ndices do Derby (algumas vezes chamados de conglomerados) podem conter espa??o n??o utilizado, depois de grandes quantidades de dados terem sido exclu??das ou atualizadas.">Recupera????o do espa??o n??o utilizado</a></div>
</div>
</div>

</body>
</html>