<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Utiliza????o do procedimento de c??pia de seguran??a para realizar c??pia de seguran??a em linha" />
<meta name="abstract" content="O procedimento SYSCS_UTIL.SYSCS_BACKUP_DATABASE ?? utilizado para criar a c??pia de seguran??a do banco de dados em um local especificado." />
<meta name="description" content="O procedimento SYSCS_UTIL.SYSCS_BACKUP_DATABASE ?? utilizado para criar a c??pia de seguran??a do banco de dados em um local especificado." />
<meta content="Procedimento de c??pia de seguran??a, Procedimento do sistema SYSCS_BACKUP_DATABASE()" name="DC.subject" />
<meta content="Procedimento de c??pia de seguran??a, Procedimento do sistema SYSCS_BACKUP_DATABASE()" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup75469.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup01" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Utiliza????o do procedimento de c??pia de seguran??a para realizar c??pia de seguran??a em linha</title>
</head>
<body id="cadminhubbkup01"><a name="cadminhubbkup01"><!-- --></a>


<h1 class="topictitle1">Utiliza????o do procedimento de c??pia de seguran??a para realizar c??pia de seguran??a em linha</h1>



<div><p>O procedimento SYSCS_UTIL.SYSCS_BACKUP_DATABASE ?? utilizado para
criar a c??pia de seguran??a do banco de dados em um local especificado.</p>

<p>O procedimento SYSCS_UTIL.SYSCS_BACKUP_DATABASE recebe como argumento uma
cadeia de caracteres representando o local onde ser?? armazenada a c??pia de
seguran??a do banco de dados.
Normalmente ?? fornecido o caminho completo para o diret??rio de c??pia de
seguran??a (os caminhos relativos s??o interpretados como sendo relativos ao
diret??rio corrente, e n??o ao diret??rio derby.system.home).</p>

<p>Por exemplo, para especificar o local de c??pia de seguran??a
<span class="filepath">c:/minhascopias/2005-06-01</span> para um banco de dados que
se encontra aberto no momento, deve ser utilizada a seguinte declara????o
(s??o utilizadas barras inclinadas para frente como separadores do caminho
nos comandos SQL):</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE('c:/minhascopias/2005-06-01')</strong></pre>

<p>O procedimento <em>SYSCS_UTIL.SYSCS_BACKUP_DATABASE()</em> coloca o banco de
dados em um estado no qual este pode ser copiado com seguran??a, depois copia
o diret??rio de banco de dados original por completo (incluindo os arquivos de
dados, arquivos de <em>log</em> de transa????o em linha e os arquivos <em>jar</em>)
para o diret??rio de c??pia de seguran??a especificado.
Os arquivos que n??o est??o dentro do diret??rio de banco de dados original
(por exemplo, <samp class="codeph">derby.properties</samp>) <em>n??o</em> s??o copiados.</p>

<p>O exemplo a seguir mostra como fazer a c??pia de seguran??a de um banco de
dados em um diret??rio cujo nome reflete a data corrente:</p>

<pre>public static void backUpDatabase(Connection conn)throws SQLException
{
<strong>// Obter a data de hoje como como uma cadeia de caracteres:</strong>
java.text.SimpleDateFormat dataHoje =
   new java.text.SimpleDateFormat("yyyy-MM-dd");
String diretorioCopia = "c:/minhascopias/" +
   dataHoje.format((java.util.Calendar.getInstance()).getTime());

CallableStatement cs = conn.prepareCall("CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE(?)");
cs.setString(1, diretorioCopia);
cs.execute();
cs.close();
System.out.println("c??pia de seguran??a colocada no diret??rio "+diretorioCopia);
}</pre>

<p>Para um banco de dados cuja c??pia de seguran??a foi realizada em 2005-06-01,
os comandos anteriores copiariam o banco de dados corrente para o diret??rio
com o mesmo nome em <em>c:\minhascopias\2005-06-01</em>.</p>

<p>As transa????es n??o efetivadas n??o aparecem na c??pia de seguran??a do banco de
dados.</p>

<div class="note"><span class="notetitle">Nota: </span>N??o devem ser feitas c??pias de seguran??a de bancos de dados diferentes,
mas com mesmo nome, no mesmo diret??rio de c??pia de seguran??a.
Se j?? existir um banco de dados com o mesmo nome no diret??rio de c??pia de
seguran??a, ?? assumido como sendo uma vers??o antiga e sobrescrito.</div>

<p>O procedimento SYSCS_UTIL.SYSCS_BACKUP_DATABASE emitir?? uma mensagem de erro
se existirem opera????es n??o registradas (<em>unlogged</em>) na mesma
transa????o do procedimento de c??pia de seguran??a.</p>

<p>Caso exista no sistema, quando a c??pia de seguran??a iniciar, opera????es n??o
registradas em andamento em outras transa????es, este procedimento ficar??
bloqueado at?? que estas transa????es completem, antes de realizar a c??pia de
seguran??a.</p>

<p>O Derby converte, automaticamente, as opera????es n??o registradas para o modo
registrado, quando estas s??o iniciadas quando a c??pia de seguran??a est?? em
andamento (exceto as opera????es que fazem manuten????o de arquivos <em>jar</em> de
aplicativos no banco de dados).
Os procedimentos que instalam, substituem e removem arquivos <em>jar</em> no
banco de dados s??o bloqueados quando a c??pia de seguran??a est?? em andamento.</p>

<p>Se n??o for desejado que a c??pia de seguran??a fique bloqueada at?? que
as opera????es n??o registradas em outras transa????es completem, deve ser
utilizado o procedimento SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT.
Esse procedimento emite um erro logo no in??cio da c??pia de seguran??a caso
existam transa????es em andamento com opera????es n??o registradas, em vez de
aguardar estas transa????es completarem.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminhubbkup63476.html" title="">C??pias de seguran??a em linha</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminhubbkup75469.html" title="">Utiliza????o de comandos do sistema operacional com os procedimentos do sistema de congelar e descongelar para realizar c??pias de seguran??a em linha</a></div>
</div>
</div>

</body>
</html>