<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Bloqueio no n??vel de linha" />
<meta content="Bloqueio no n??vel de tabela, Bloqueio no n??vel de linha, Bloqueio, n??vel de linha, n??vel de tabela" name="DC.subject" />
<meta content="Bloqueio no n??vel de tabela, Bloqueio no n??vel de linha, Bloqueio, n??vel de linha, n??vel de tabela" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov16172.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov65220.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov83312.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov28261" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Bloqueio no n??vel de linha</title>
</head>
<body id="cadminov28261"><a name="cadminov28261"><!-- --></a>


<h1 class="topictitle1">Bloqueio no n??vel de linha</h1>


<div>
<p>Para dar suporte a acesso multiusu??rio, o
<span>Derby</span>
utiliza bloqueio no n??vel de linha.
Entretanto, o
<span>Derby</span>
pode ser configurado para utilizar bloqueio no n??vel de tabela em ambientes
com poucas transa????es simult??neas (por exemplo, banco de dados apenas para
leitura).
O bloqueio no n??vel de tabela ?? prefer??vel quando existem poucas ou nenhuma
escrita no servidor, enquanto o bloqueio no n??vel de linha ?? essencial para
obter bom desempenho quando v??rios clientes escrevem no servidor
simultaneamente.
O otimizador do <span>Derby</span>
ajusta a escolha automaticamente para os comandos.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminov33597.html" title="">Funcionalidades dispon??veis no Derby para atender v??rios clientes</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminov16172.html" title="">V??rios n??veis de simultaneidade</a></div>
<div><a href="cadminov65220.html" title="">V??rias conex??es e v??rios fluxos de execu????o</a></div>
<div><a href="cadminov83312.html" title="">Ferramentas administrativas</a></div>
</div>
</div>

</body>
</html>