<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Acesso ao Network Server utilizando o Universal Driver do DB2" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclienttracing.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsclientxmp.html" />
<meta scheme="URI" name="DC.Relation" content="radminapps810699.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps810777" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Acesso ao Network Server utilizando o Universal Driver do DB2</title>
</head>
<body id="cadminapps810777"><a name="cadminapps810777"><!-- --></a>


<h1 class="topictitle1">Acesso ao Network Server utilizando o Universal Driver do DB2</h1>


<div>
<div class="p">Pode ser utilizado o <em>Universal Driver</em> do DB2, em vez do
<em>driver</em> cliente da rede do
<span>Derby</span>,
para conectar ao <em>Network Server</em>.
O aplicativo necessita carregar o <em>driver</em>, e a URL de conex??o espec??fica
para o <em>Network Server</em>.
Al??m disso, ?? especificado o nome do usu??rio e a senha.
Se a autentica????o n??o estiver configurada, poder?? ser utilizado qualquer valor
para o nome do usu??rio e a senha.
O <em>driver</em> utilizado para acessar o <em>Network Server</em> ??:
<pre>com.ibm.db2.jcc.DB2Driver</pre>

Para o <em>Universal Driver</em> do DB2 poder ser utilizado, devem estar presentes
no caminho de classes os seguintes arquivos:
<ul>
<li><samp class="codeph">db2jcc.jar</samp></li>

<li><samp class="codeph">db2jcc_license_c.jar</samp></li>

</ul>

</div>

<p>A sintaxe da URL requerida para acessar o <em>Network Server</em> ??:</p>

<pre>jdbc:derby:net://&lt;servidor&gt;[:&lt;porta&gt;]/
&lt;nome-do-banco-de-dados&gt;[;&lt;atributo-da-URL-do-<span>Derby</span>&gt;=&lt;valor&gt; [;...]]
[:&lt;atributo do Universal Driver&gt;=&lt;valor&gt;; [...;]]</pre>

<p>Ap??s especificar o nome do banco de dados e os atributos, podem ser
inclu??dos atributos para o <em>driver</em> de JDBC do DB2.
Deve ser inclu??do um ponto-e-v??rgula ap??s o ??ltimo atributo do
<em>Universal Driver</em>.</p>

<dl>

<dt class="dlterm">servidor</dt>

<dd>O nome da m??quina onde o servidor est?? executando.
Pode ser o nome da m??quina (por exemplo, <em>buffy</em>) ou o endere??o de IP,
por exemplo, <em>158.58.62.225</em>.
<div class="note"><span class="notetitle">Nota: </span>A menos que o <em>Network Server</em> tenha sido inicializado com a op????o
<samp class="codeph">-h</samp> ou com a propriedade <em>derby.drda.host</em> definida,
este valor dever?? ser <samp class="codeph">localhost</samp>.</div>

</dd>



<dt class="dlterm">porta</dt>

<dd>O n??mero da porta onde o servidor est?? escutando. O valor padr??o ?? 1527.</dd>



<dt class="dlterm">nome do banco de dados</dt>

<dd>O nome do banco de dados para a conex??o.
O nome do banco de dados pode ter no m??ximo 18 caracteres.
Para incluir informa????es de caminho no nome do banco de dados, devem ser usadas
aspas (").
Como alternativa, a informa????o sobre o caminho pode ser especificada definindo
a propriedade <em>derby.system.home</em> no arquivo
<samp class="codeph">derby.properties</samp>
ou no ambiente Java ao inicializar o <em>Network Server</em>.
Para obter informa????es sobre como definir a pasta base do sistema (<em>home</em>),
deve ser consultado o
<cite><span><em>Guia do Desenvolvedor do Derby</em></span></cite>.
</dd>



<dt class="dlterm"><em>atributo da URL do <span>derby</span>=valor</em></dt>

<dd>Atributos opcionais da URL de conex??o com o banco de dados suportados pelo
<span>Derby</span>.
Para obter mais informa????es deve ser consultado o
<cite><span><em>Guia do Desenvolvedor do Derby</em></span></cite>.</dd>



<dt class="dlterm"><em>atributo do Universal Driver=valor</em></dt>

<dd><p>Atributos opcionais da URL de conex??o com o banco de dados suportados
pelo <em>DB2 Universal JDBC Driver</em>.</p>

<p>O <em>DB2 JDBC Universal Driver</em> requer que sejam definidos os atributos
usu??rio e senha do <em>Universal Driver</em> como valores n??o nulos.</p>

<p>Est??o dispon??veis os seguintes atributos do <em>DB2 Universal JDBC Driver</em>
ao executar o <em>Network Server</em>:</p>

<dl>

<dt class="dlterm">user</dt>

<dd><p>O nome do usu??rio (requerido pelo <em>Universal JDBC Driver</em>).</p>
</dd>



<dt class="dlterm">password</dt>

<dd><p>Senha do usu??rio (requerido pelo <em>Universal JDBC Driver</em>).</p>
</dd>



<dt class="dlterm">portNumber</dt>

<dd><p>O n??mero da porta TCP/IP onde o <em>Network Server</em> escuta as
requisi????es de conex??o para esta fonte de dados.
O valor padr??o ?? 1527.</p>
</dd>



<dt class="dlterm">retrieveMessagesFromServerOnGetMessage</dt>

<dd><p>Mostra as mensagens de erro do servidor.</p>
</dd>



<dt class="dlterm">readOnly</dt>

<dd><p>Cria uma conex??o de leitura apenas. O valor padr??o ?? falso.</p>
</dd>



<dt class="dlterm">logWriter</dt>

<dd><p>Um fluxo de sa??da caractere.
Todas as mensagens de <em>log</em> e de rastreamento imprimem para a
propriedade <samp class="codeph">logWriter</samp>.</p>
</dd>



<dt class="dlterm">traceLevel</dt>

<dd><p>Especifica a granularidade das mensagens de rastreamento na propriedade
<samp class="codeph">logWriter</samp>.</p>
</dd>



<dt class="dlterm">traceFile</dt>

<dd><p>Fornece uma localiza????o de arquivo expl??cita para a sa??da de
rastreamento.</p>
</dd>



<dt class="dlterm">securityMechanism</dt>

<dd><p>Indica o tipo de mecanismo de seguran??a utilizado.</p>
</dd>



<dt class="dlterm">deferPrepares</dt>

<dd><p>Controla o momento em que as declara????es preparadas s??o preparadas
fisicamente no servidor de banco de dados. O valor padr??o ?? verdade.</p>
</dd>

</dl>
</dd>

</dl>

<div class="section"><h4 class="sectiontitle">Informa????es sobre o Universal Driver System</h4>

<p>O <em>Network Server</em> do
<span>Derby</span>
?? compat??vel com o <em>DB2 JDBC Universal Driver</em> vers??o 2.4, ou maior.</p>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="radminapps810699.html">Exemplos do Universal Driver do DB2</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminappsclient.html" title="Para se conectar ao Network Server, o aplicativo precisa carregar o driver e a URL de conex??o espec??fica para o Network Server. Al??m disso, caso esteja sendo utilizado autentica????o, dever?? ser especificado nome de usu??rio e senha.">Acesso ao Network Server utilizando o driver cliente da rede</a></div>
</div>
<div class="relref"><strong>Refer??ncias relacionadas</strong><br />
<div><a href="cadminappsclientsecurity.html" title="O cliente da rede do Derby permite selecionar o mecanismo de seguran??a, especificando o valor da propriedade securityMechanism.">Seguran??a do cliente da rede</a></div>
<div><a href="cadminappsclienttracing.html" title="O cliente da rede do Derby fornece facilidade de rastreamento, para coletar informa????es de rastreamento do JDBC e ver os fluxos do protocolo.">Rastreamento do cliente da rede</a></div>
<div><a href="radminappsclientxmp.html" title="">Exemplos de driver cliente da rede</a></div>
</div>
</div>

</body>
</html>