<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="O Network Server e a autentica????o de usu??rio, quando a mesma est?? desabilitada no Derby" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811631.html" />
<meta scheme="URI" name="DC.Relation" content="tadminapps811695.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps811656" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>O Network Server e a autentica????o de usu??rio, quando a mesma est?? desabilitada no Derby</title>
</head>
<body id="cadminapps811656"><a name="cadminapps811656"><!-- --></a>


<h1 class="topictitle1">O Network Server e a autentica????o de usu??rio, quando a mesma est?? desabilitada no Derby</h1>


<div>
<p>Quando a autentica????o de usu??rio est?? desabilitada no
<span>Derby</span>,
pode ser utilizada qualquer uma das op????es de mecanismo de seguran??a.</p>

<p>Deve ser especificado o nome do usu??rio e a senha em todos os mecanismos de
seguran??a, exceto <em>USER_ONLY_SECURITY</em>.
Entretanto, como a autentica????o de usu??rio est?? desabilitada no servidor
<span>Derby</span>,
o nome de usu??rio e senha fornecidos n??o precisam ser reconhecidos como v??lidos
pelo <span>Derby</span>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminapps49914.html" title="">Diferen??as na autentica????o do usu??rio</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminapps811631.html" title="">O Network Server e a autentica????o de usu??rio, quando a mesma est?? habilitada no Derby</a></div>
</div>
<div class="reltasks"><strong>Tarefas relacionadas</strong><br />
<div><a href="tadminapps811695.html" title="">Habilita????o do mecanismo de seguran??a de identifica????o do usu??rio e senha criptografados</a></div>
</div>
</div>

</body>
</html>