<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Arquivo de log em uma unidade separada" />
<meta name="abstract" content="Pode ser melhorado o desempenho de bancos de dados grandes com muitas atualiza????es colocando o log do banco de dados em uma unidade separada, o que reduz a conten????o de E/S." />
<meta name="description" content="Pode ser melhorado o desempenho de bancos de dados grandes com muitas atualiza????es colocando o log do banco de dados em uma unidade separada, o que reduz a conten????o de E/S." />
<meta content="Registro das transa????es, Registro da transa????o, coloca????o em uma unidade separada, Log, local padr??o" name="DC.subject" />
<meta content="Registro das transa????es, Registro da transa????o, coloca????o em uma unidade separada, Log, local padr??o" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlog800206.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800241.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800279.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog800315.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminlog98" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Arquivo de log em uma unidade separada</title>
</head>
<body id="cadminlog98"><a name="cadminlog98"><!-- --></a>


<h1 class="topictitle1">Arquivo de log em uma unidade separada</h1>



<div><p>Pode ser melhorado o desempenho de bancos de dados grandes com
muitas atualiza????es colocando o <em>log</em> do banco de dados em uma unidade
separada, o que reduz a conten????o de E/S.</p>

<p>Por padr??o, o registro da transa????o fica no subdiret??rio <em>log</em> do
diret??rio do banco de dados.
Deve ser utilizado um dos seguintes m??todos para armazenar este subdiret??rio
<em>log</em> em outro local:</p>

<ul>
<li>Especificar um local diferente do padr??o utilizando o atributo
<em>logDevice</em> na URL de conex??o com o banco de dados, ao criar o banco de
dados.</li>

<li>Se o banco de dados j?? tiver sido criado, mover o diret??rio de <em>log</em>
manualmente e atualizar o arquivo <em>service.properties</em>.</li>

</ul>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tadminlog800206.html">Utiliza????o do atributo logDevice</a></strong><br />
Para especificar um local diferente do padr??o para o diret??rio de log, deve ser definido o atributo logDevice na URL de conex??o com o banco de dados ao criar o banco de dados.</li>
<li class="ulchildlink"><strong><a href="radminlog800241.html">Exemplo de cria????o do log em um local diferente do padr??o</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminlog800279.html">Exemplo de mover o log manualmente</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminlog800315.html">Quest??es relativas ao log em um local diferente do padr??o</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminparttwo.html" title="">Parte 2: Guia de administra????o do Derby</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminconsist01.html" title="Caso ocorra uma falha do equipamento ou do sistema operacional, pode ser utilizada a fun????o SYSCS_UTIL.SYSCS_CHECK_TABLE para verificar se o banco de dados ainda permanece consistente.">Verifica????o da consist??ncia do banco de dados</a></div>
<div><a href="cadminhubbkup98797.html" title="O Derby fornece maneira de efetuar c??pia de seguran??a do banco de dados enquanto este est?? em linha. Tamb??m pode ser restaurada uma c??pia de seguran??a completa a partir de um local especificado.">C??pia de seguran??a e restaura????o do banco de dados</a></div>
<div><a href="cadminlockvti42553.html" title="">Obten????o de informa????es sobre bloqueios</a></div>
<div><a href="cadminspace21579.html" title="As tabelas e ??ndices do Derby (algumas vezes chamados de conglomerados) podem conter espa??o n??o utilizado, depois de grandes quantidades de dados terem sido exclu??das ou atualizadas.">Recupera????o do espa??o n??o utilizado</a></div>
</div>
</div>

</body>
</html>