<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Sobre este guia e a documenta????o do Network Server" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov17524.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov38650" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Sobre este guia e a documenta????o do Network Server</title>
</head>
<body id="cadminov38650"><a name="cadminov38650"><!-- --></a>


<h1 class="topictitle1">Sobre este guia e a documenta????o do Network Server</h1>


<div>
<p>Este guia assume que o leitor est?? familiarizado com as funcionalidades e
ajustes do <span>Derby</span>.
Antes de ler este guia, primeiro deve-se aprender as funcionalidades b??sicas do
<span>Derby</span> lendo o
<cite><span><em>Guia do Desenvolvedor do Derby</em></span></cite>.
Tamb??m, uma vez que normalmente os ambientes multiusu??rio envolvem quest??es de
desempenho e ajuste, deve ser lido o guia
<cite><span><em>Ajuste do Derby</em></span></cite>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminov11108.html" title="">O Derby em um ambiente multiusu??rio</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminov17524.html" title="">O Derby em uma estrutura servidora</a></div>
</div>
</div>

</body>
</html>