<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Utiliza????o de XA com o driver cliente da rede" />
<meta content="XA, Utiliza????o com o driver cliente da rede" name="DC.subject" />
<meta content="XA, Utiliza????o com o driver cliente da rede" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsxawthdriver" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Utiliza????o de XA com o driver cliente da rede</title>
</head>
<body id="cadminappsxawthdriver"><a name="cadminappsxawthdriver"><!-- --></a>


<h1 class="topictitle1">Utiliza????o de XA com o driver cliente da rede</h1>


<div>
<div class="section">
<p>O suporte a XA para o <em>Network Server</em> pode ser acessado utilizando
a interface DataSource XA do <em>driver</em> cliente da rede
(<samp class="codeph">org.apache.derby.jdbc.ClientXADataSource</samp>).</p>

</div>

<div class="example">
<p>O exemplo a seguir mostra como obter uma conex??o XA com o <em>driver</em>
cliente da rede:</p>

<pre>import org.apache.derby.jdbc.ClientXADataSource;
import javax.sql.XAConnection;
...

XAConnection xaConnection = null;
Connection conn = null;

String driver = "org.apache.derby.jdbc.ClientDataSource";
ClientXADataSource ds = new ClientXADataSource();

ds.setDatabaseName ("amostra;create=true");

ds.setServerName("localhost");

ds.setPortNumber(1527);

Class.forName(driver);

xaConnection = ds.getXAConnection("auser", "shhhh");

conn = xaConnection.getConnection();</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminapps811478.html" title="">XA e o Network Server</a></div>
</div>
</div>

</body>
</html>