<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="O Derby em um ambiente multiusu??rio" />
<meta scheme="URI" name="DC.Relation" content="cadminpartone.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov17524.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov38650.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov11108" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>O Derby em um ambiente multiusu??rio</title>
</head>
<body id="cadminov11108"><a name="cadminov11108"><!-- --></a>


<h1 class="topictitle1">O Derby em um ambiente multiusu??rio</h1>


<div>
<p>Esta se????o descreve o
<span>Derby</span>
em um ambiente multiusu??rio (ou "servidor")</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminov17524.html">O Derby em uma estrutura servidora</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminov38650.html">Sobre este guia e a documenta????o do Network Server</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminpartone.html" title="">Parte 1: Guia do servidor Derby</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminapps59125.html" title="">Utiliza????o do Network Server com aplicativos Derby pr??-existentes</a></div>
<div><a href="cadminconfig86869.html" title="O Network Server do Derby pode executar como um servidor aut??nomo, com o Derby como uma parte incorporada do aplicativo.">Gerenciamento do Network Server do Derby</a></div>
<div><a href="cadminservlet98430.html" title="Pode ser utilizada a interface servlet para gerenciar o Network Server remotamente. Para utilizar a interface servlet, a servlet dever?? estar registrada no servidor Web, e o servidor Web dever?? ter conhecimento de derby.system.home.">Gerenciamento remoto do Network Server do Derby utilizando a interface servlet</a></div>
<div><a href="cadminadvtops.html" title="">T??picos avan??ados do Network Server do Derby</a></div>
</div>
<div class="relref"><strong>Refer??ncias relacionadas</strong><br />
<div><a href="radminsampleprograms.html" title="">Programas exemplo para o Network Server do Derby</a></div>
</div>
</div>

</body>
</html>