<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="O Derby em uma estrutura servidora" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov38650.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825266.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825149.html" />
<meta scheme="URI" name="DC.Relation" content="cadminembeddedserver.html" />
<meta scheme="URI" name="DC.Relation" content="radminembeddedserverex.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov17524" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>O Derby em uma estrutura servidora</title>
</head>
<body id="cadminov17524"><a name="cadminov17524"><!-- --></a>


<h1 class="topictitle1">O Derby em uma estrutura servidora</h1>


<div>
<p>Em certo sentido, o
<span>Derby</span>
est?? sempre incorporado a algum produto.
Pode estar incorporado a aplicativos onde os usu??rios acessam o banco de dados
a partir de uma ??nica JVM, ou pode estar incorporado a uma estrutura servidora
(um aplicativo que permite usu??rios em JVMs diferentes se conectarem ao
<span>Derby</span> simultaneamente).
Quando o <span>Derby</span> est??
incorporado a um aplicativo, o <em>driver</em> de JDBC local chama o banco de
dados <span>Derby</span> local.
Quando o <span>Derby</span> est??
incorporado a uma estrutura servidora, o software de conectividade da
estrutura servidora fornece dados para v??rios aplicativos JDBC cliente
atrav??s da rede ou da Internet.</p>

<p>Para a conectividade multiusu??ria local ou remota (v??rios usu??rios acessando
o <span>Derby</span> a partir de JVMs
diferentes), ?? utilizado o <em>Network Server</em> do
<span>Derby</span>.
Havendo necessidade de funcionalidades n??o inclu??das no <em>Network Server</em>,
o produto
<span>Derby</span>
b??sico poder?? ser incorporado a outra estrutura servidora.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminov825125.html">Configura????es de conectividade</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminov33597.html">Funcionalidades dispon??veis no Derby para atender v??rios clientes</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminov825266.html">O Network Server do Derby</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminov825149.html">Servidores incorporados</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminembeddedserver.html">Como inicializar o servidor incorporado a partir de um aplicativo</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminembeddedserverex.html">Exemplo de servidor incorporado</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminov11108.html" title="">O Derby em um ambiente multiusu??rio</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminov38650.html" title="">Sobre este guia e a documenta????o do Network Server</a></div>
</div>
</div>

</body>
</html>