<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Rastreamento do cliente da rede" />
<meta name="abstract" content="O cliente da rede do Derby fornece facilidade de rastreamento, para coletar informa????es de rastreamento do JDBC e ver os fluxos do protocolo." />
<meta name="description" content="O cliente da rede do Derby fornece facilidade de rastreamento, para coletar informa????es de rastreamento do JDBC e ver os fluxos do protocolo." />
<meta content="Rastreamento do cliente da rede" name="DC.subject" />
<meta content="Rastreamento do cliente da rede" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsclientxmp.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps810777.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsclienttracing" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Rastreamento do cliente da rede</title>
</head>
<body id="cadminappsclienttracing"><a name="cadminappsclienttracing"><!-- --></a>


<h1 class="topictitle1">Rastreamento do cliente da rede</h1>



<div><p>O cliente da rede do
<span>Derby</span>
fornece facilidade de rastreamento, para coletar informa????es de
rastreamento do JDBC e ver os fluxos do protocolo.</p>

<div class="section">
<div class="p">Existem v??rias maneiras de obter sa??da de rastreamento.
Entretanto, a maneira mais f??cil de obter sa??da de rastreamento ?? utilizando o
atributo <samp class="codeph">traceFile</samp> na URL no <samp class="codeph">ij</samp>.
O exemplo a seguir mostra o envio de todo o rastreamento para o arquivo
<samp class="codeph">trace.out</samp>, a partir de uma sess??o <samp class="codeph">ij</samp>.
<pre>ij&gt;connect 'jdbc:derby://localhost:1527/meubanco;
create=true;traceFile=trace.out;user=user1;password=secret4me';</pre>

</div>

</div>

<div class="section"><h4 class="sectiontitle">Implementa????o do rastreamento do ClientDataSource</h4>

<div class="p">Para coletar dados de rastreamento ao obter conex??es usando
ClientDataSource, pode ser empregado um dos tr??s m??todos a seguir:
<ul>
<li>Utilizar o m??todo <samp class="codeph">setLogWriter(java.io.PrintWriter)</samp> de
ClientDataSource, e definir <samp class="codeph">PrintWriter</samp> com um valor n??o nulo.</li>

<li>Utilizar o m??todo <samp class="codeph">setTraceFile(String filename)</samp> de ClientDataSource.</li>

<li>Utilizar o m??todo <samp class="codeph">setTraceDirectory(String dirname)</samp> de
ClientDataSource para rastrear cada fluxo de conex??o em seu pr??prio arquivo,
em programas que possuem v??rias conex??es.</li>

</ul>

</div>

</div>

<div class="section"><h4 class="sectiontitle">Implementa????o do rastreamento do DriverManager</h4>

<div class="p">Quando se obt??m conex??es utilizando o <samp class="codeph">DriverManager</samp>, pode
ser empregada uma das duas op????es a seguir para habilitar a coleta de
informa????es de rastreamento:
<ul>
<li>Utilizar o m??todo <samp class="codeph">setLogWriter(java.io.PrintWriter)</samp> de
<samp class="codeph">DriverManager</samp>, e definir <samp class="codeph">PrintWriter</samp> como um
valor n??o nulo.</li>

<li>Utilizar o atributo da URL <samp class="codeph">traceFile</samp> ou
<samp class="codeph">traceDirectory</samp> para definir uma destas propriedades, antes de
criar a conex??o com o m??todo <samp class="codeph">DriverManager.getConnection()</samp>.</li>

</ul>

</div>

</div>

<div class="section"><h4 class="sectiontitle">Altera????o do n??vel de rastreamento padr??o</h4>

<div class="p">O n??vel de rastreamento padr??o ?? <samp class="codeph">ClientDataSource.TRACE_ALL</samp>.
O n??vel de rastreamento pode ser escolhido chamando o m??todo
<samp class="codeph">setTraceLevel(int level)</samp>, ou definindo o atributo da URL
<samp class="codeph">traceLevel</samp>:
<pre>String url = "jdbc:derby://meuhospedeiro.meudominio.com:1528/meubanco" +
 ";traceFile=/u/user1/trace.out" +
 ";traceLevel=" +
 org.apache.derby.jdbc.ClientDataSource.TRACE_PROTOCOL_FLOWS;
DriverManager.getConnection(url,"user1","secret4me");</pre>


<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Tabela 1. N??veis de rastreamento dispon??veis e seus valores</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="84.6938775510204%" id="N10149">N??vel de rastreamento</th>

<th valign="bottom" width="15.306122448979592%" id="N10150">Valor</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE_NONE</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x0</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTION_CALLS</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x1</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE_STATEMENT_CALLS</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x2</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE_RESULT_SET_CALLS</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x4</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE _DRIVER_CONFIGURATION</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x10</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTS</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x20</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE_PROTOCOL_FLOWS</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x40</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE _RESULT_SET_META_DATA</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x80</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE _PARAMETER_META_DATA</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x100</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE_DIAGNOSTICS</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x200</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE_XA_CALLS</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0x800</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N10149 ">org.apache.derby.jdbc.ClientDataSource.TRACE_ALL</td>

<td valign="top" width="15.306122448979592%" headers="N10150 ">0xFFFFFFFF;</td>

</tr>

</tbody>

</table>
</div>

Para especificar mais de um n??vel de rastreamento, deve ser utilizada uma das
seguintes t??cnicas:<ul>
<li>Utilizar operadores OR bit-a-bit ( | ) entre dois ou mais valores de
rastreamento.
Por exemplo, para rastrear os fluxos do protocolo e chamadas de conex??o deve
ser especificado o seguinte valor para traceLevel:
<pre>TRACE_PROTOCOL_FLOWS | TRACE_CONNECTION_CALLS</pre>

</li>

<li>Utilizar o operador de complemento bit-a-bit ( ~ ) com o valor de
rastreamento para especificar todos, exceto um determinado rastreamento.
Por exemplo, para rastrear tudo, exceto os fluxos do protocolo, deve ser
especificado o seguinte valor para traceLevel:
<pre>~TRACE_PROTOCOL_FLOWS</pre>
</li>

</ul>

</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminappsclient.html" title="Para se conectar ao Network Server, o aplicativo precisa carregar o driver e a URL de conex??o espec??fica para o Network Server. Al??m disso, caso esteja sendo utilizado autentica????o, dever?? ser especificado nome de usu??rio e senha.">Acesso ao Network Server utilizando o driver cliente da rede</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminapps810777.html" title="">Acesso ao Network Server utilizando o Universal Driver do DB2</a></div>
</div>
<div class="relref"><strong>Refer??ncias relacionadas</strong><br />
<div><a href="cadminappsclientsecurity.html" title="O cliente da rede do Derby permite selecionar o mecanismo de seguran??a, especificando o valor da propriedade securityMechanism.">Seguran??a do cliente da rede</a></div>
<div><a href="radminappsclientxmp.html" title="">Exemplos de driver cliente da rede</a></div>
</div>
</div>

</body>
</html>